<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>Uses of Interface de.rincewind.api.setup.Setup</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.rincewind.api.setup.Setup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/setup/class-use/Setup.html" target="_top">Frames</a></li>
<li><a href="Setup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.rincewind.api.setup.Setup" class="title">Uses of Interface<br>de.rincewind.api.setup.Setup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api">de.rincewind.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.setup">de.rincewind.api.setup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin">de.rincewind.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.plugin.setup">de.rincewind.plugin.setup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rincewind.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a> in <a href="../../../../../de/rincewind/api/package-summary.html">de.rincewind.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rincewind/api/package-summary.html">de.rincewind.api</a> that return <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetupCreateEvent.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/SetupCreateEvent.html#getSetup--">getSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceAPI.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/InterfaceAPI.html#getSetup-org.bukkit.entity.Player-">getSetup</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/rincewind/api/package-summary.html">de.rincewind.api</a> with parameters of type <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/SetupCreateEvent.html#SetupCreateEvent-de.rincewind.api.setup.Setup-org.bukkit.entity.Player-">SetupCreateEvent</a></span>(<a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a>&nbsp;setup,
                org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.setup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a> in <a href="../../../../../de/rincewind/api/setup/package-summary.html">de.rincewind.api.setup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rincewind/api/setup/package-summary.html">de.rincewind.api.setup</a> that return <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileBrowser.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/setup/FileBrowser.html#getSetup--">getSetup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a> in <a href="../../../../../de/rincewind/plugin/package-summary.html">de.rincewind.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/rincewind/plugin/package-summary.html">de.rincewind.plugin</a> with type parameters of type <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;org.bukkit.entity.Player,<a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterfacePlugin.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/InterfacePlugin.html#setups">setups</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.setup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a> in <a href="../../../../../de/rincewind/plugin/setup/package-summary.html">de.rincewind.plugin.setup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/rincewind/plugin/setup/package-summary.html">de.rincewind.plugin.setup</a> that implement <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/setup/CraftSetup.html" title="class in de.rincewind.plugin.setup">CraftSetup</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rincewind/plugin/setup/package-summary.html">de.rincewind.plugin.setup</a> that return <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftFileBrowser.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/setup/CraftFileBrowser.html#getSetup--">getSetup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/rincewind/plugin/setup/package-summary.html">de.rincewind.plugin.setup</a> with parameters of type <a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/setup/CraftFileBrowser.html#CraftFileBrowser-de.rincewind.api.setup.Setup-java.io.File-">CraftFileBrowser</a></span>(<a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a>&nbsp;setup,
                java.io.File&nbsp;rootdir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/setup/class-use/Setup.html" target="_top">Frames</a></li>
<li><a href="Setup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
