<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>de.rincewind.plugin.recipes</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/rincewind/plugin/recipes/package-summary.html" target="classFrame">de.rincewind.plugin.recipes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes" target="classFrame">CraftRecipeManager</a></li>
<li><a href="CraftRecipePacket.html" title="class in de.rincewind.plugin.recipes" target="classFrame">CraftRecipePacket</a></li>
</ul>
</div>
</body>
</html>
