<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>ElementList</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementItem.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/elements/ElementList.html" target="_top">Frames</a></li>
<li><a href="ElementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.elements</div>
<h2 title="Interface ElementList" class="title">Interface ElementList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - specifying the object-type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, java.lang.Iterable&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;T&gt;&gt;, <a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementListExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementListExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementList&lt;T&gt;</span>
extends <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, java.lang.Iterable&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;T&gt;&gt;, <a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></pre>
<div class="block">With this element you can create a list of entries and you are able to scroll through
 the entries.
 
 The list can be resized, and perhaps the entries will be resized too. You can only scroll
 in one direction through the list. This depends on the type of this list. If the type is
 <a href="../../../../../de/rincewind/api/gui/util/Directionality.html#HORIZONTAL"><code>Directionality.HORIZONTAL</code></a> the entries will be rendered laying from the right to the
 left (Horizontal), so they will be added to the list from the top to the bottom. With
 <a href="../../../../../de/rincewind/api/gui/util/Directionality.html#VERTICAL"><code>Directionality.VERTICAL</code></a> the same but you scroll the right to the left.
 
 This element contains its own color. This color will be displayed, when there are not enough
 entries to fill the area of the list, or when you scroll to the end of the list.
 
 If the user clicks on an entry, this entry will be selected (by the default, it will be enchanted).
 By an second click on the selected entry, the entry will be unselected.
 
 For a better handling with this element, you can 'save' an object from an specified
 type in each list-entry. You can get this object from each entry. For example you can save
 a <code>String</code> in an entry an your able to identify the entries by that string. Therefore,
 you do not have to compare the icons or the entries its self.
 
 This element implements <code>Iterable</code> to iterate throw all added entries.
 
 This element implements <a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components"><code>Selectable</code></a> and defines the method <a href="../../../../../de/rincewind/api/gui/components/Selectable.html#select--"><code>Selectable.select()</code></a>
 as <code>this.select(0)</code> with a little check if the size is not 0. If it is 0 the <a href="../../../../../de/rincewind/api/exceptions/APIException.html" title="class in de.rincewind.api.exceptions"><code>APIException</code></a>
 will be thrown.
 
 The <a href="../../../../../de/rincewind/api/handling/events/ListSelectEvent.html" title="class in de.rincewind.api.handling.events"><code>ListSelectEvent</code></a> will be called, when the user selects an entry or you calls the method
 <a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#select-int-"><code>select(int)</code></a>.
 
 The <a href="../../../../../de/rincewind/api/handling/events/ListUnselectEvent.html" title="class in de.rincewind.api.handling.events"><code>ListUnselectEvent</code></a> will be called, when the user unselects the selected entry or you calls the method
 <a href="../../../../../de/rincewind/api/gui/components/Selectable.html#unselect--"><code>Selectable.unselect()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementListExtendable.html" title="class in de.rincewind.api.gui.elements.util"><code>Elements.ElementListExtendable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="type parameter in ElementList.ListItem">K</a>&gt;</span></code>
<div class="block">This is the class, you can add to the <a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements"><code>ElementList</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">addItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&nbsp;item)</code>
<div class="block">Adds an entry to this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#addScroler-de.rincewind.api.gui.elements.ElementButton-int-">addScroler</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
          int&nbsp;value)</code>
<div class="block">Adds to an <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to scroll through this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns all the added entries as an unmodifiable list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSelected--">getSelected</a></span>()</code>
<div class="block">Returns the selected entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSelectedIndex--">getSelectedIndex</a></span>()</code>
<div class="block">Returns the currently selected index of this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the entrylist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">Returns the index of the first displayed entry (at the beginning of this element).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#modifyToSelect-org.bukkit.inventory.ItemStack-">modifyToSelect</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Modifies an item like the selected one and returns the modified item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#removeItem-de.rincewind.api.gui.elements.ElementList.ListItem-">removeItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&nbsp;item)</code>
<div class="block">Removes an entry from this list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#select-int-">select</a></span>(int&nbsp;index)</code>
<div class="block">Selects a specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>
<div class="block">Sets the color to a specified value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setSelectModifyer-de.rincewind.api.item.ItemModifier-">setSelectModifyer</a></span>(<a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item">ItemModifier</a>&nbsp;modifier)</code>
<div class="block">Sets the <a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><code>ItemModifier</code></a> used to modify the entry, witch is selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setStartIndex-int-">setStartIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the index of the first displayed entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setType-de.rincewind.api.gui.util.Directionality-">setType</a></span>(<a href="../../../../../de/rincewind/api/gui/util/Directionality.html" title="enum in de.rincewind.api.gui.util">Directionality</a>&nbsp;type)</code>
<div class="block">Changes the type of this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Selectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#isSelected--">isSelected</a>, <a href="../../../../../de/rincewind/api/gui/components/Selectable.html#select--">select</a>, <a href="../../../../../de/rincewind/api/gui/components/Selectable.html#unselect--">unselect</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&gt;&nbsp;getItems()</pre>
<div class="block">Returns all the added entries as an unmodifiable list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the added entries</dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&nbsp;getSelected()</pre>
<div class="block">Returns the selected entry. If there is no selected entry, this method
 will return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected entry</dd>
</dl>
</li>
</ul>
<a name="modifyToSelect-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToSelect</h4>
<pre>org.bukkit.inventory.ItemStack&nbsp;modifyToSelect(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Modifies an item like the selected one and returns the modified item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the item is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of this element. By the default, it is <a href="../../../../../de/rincewind/api/gui/util/Color.html#TRANSLUCENT"><code>Color.TRANSLUCENT</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of this element</dd>
</dl>
</li>
</ul>
<a name="setColor-de.rincewind.api.gui.util.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color to a specified value. This method does not update the color
 by its self to the handler (<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set</dd>
</dl>
</li>
</ul>
<a name="addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&nbsp;item)</pre>
<div class="block">Adds an entry to this list. The list will be automaticly updated
 in the <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the item is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeItem-de.rincewind.api.gui.elements.ElementList.ListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="type parameter in ElementList">T</a>&gt;&nbsp;item)</pre>
<div class="block">Removes an entry from this list. The list will be automaticly updated
 in the <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the item is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setType-de.rincewind.api.gui.util.Directionality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../de/rincewind/api/gui/util/Directionality.html" title="enum in de.rincewind.api.gui.util">Directionality</a>&nbsp;type)</pre>
<div class="block">Changes the type of this list. By the default it is <a href="../../../../../de/rincewind/api/gui/util/Directionality.html#VERTICAL"><code>Directionality.VERTICAL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the type is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setStartIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>void&nbsp;setStartIndex(int&nbsp;index)</pre>
<div class="block">Sets the index of the first displayed entry. If the index does not match the
 frame of 0 and the size of the entrylist subtracting 1, this method will do
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to set</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>void&nbsp;select(int&nbsp;index)</pre>
<div class="block">Selects a specified index. If the index is not selectable, this method will
 do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to select</dd>
</dl>
</li>
</ul>
<a name="setSelectModifyer-de.rincewind.api.item.ItemModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectModifyer</h4>
<pre>void&nbsp;setSelectModifyer(<a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item">ItemModifier</a>&nbsp;modifier)</pre>
<div class="block">Sets the <a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><code>ItemModifier</code></a> used to modify the entry, witch is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - The modifier to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the modifier is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addScroler-de.rincewind.api.gui.elements.ElementButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScroler</h4>
<pre>void&nbsp;addScroler(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
                int&nbsp;value)</pre>
<div class="block">Adds to an <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to scroll through this element. The value to
 scroll forwards by clicking the button can be specified. If the user shiftclicks the button, the value
 will be multiplied by 2.
 
 You can also set the value to a number smaller than 0 to scroll backwards through this element
 by clicking the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - add the listener to</dd>
<dd><code>value</code> - scrolling through this element by clicking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the button is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>int&nbsp;getStartIndex()</pre>
<div class="block">Returns the index of the first displayed entry (at the beginning of this element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first displayed entry</dd>
</dl>
</li>
</ul>
<a name="getSelectedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>int&nbsp;getSelectedIndex()</pre>
<div class="block">Returns the currently selected index of this element. If there is no selected
 entry, this method returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected index of this element</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Returns the size of the entrylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the entrylist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementItem.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/elements/ElementList.html" target="_top">Frames</a></li>
<li><a href="ElementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
