<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>ElementSwitcher</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementSwitcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSwitcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/elements/ElementSwitcher.html" target="_top">Frames</a></li>
<li><a href="ElementSwitcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.elements</div>
<h2 title="Interface ElementSwitcher" class="title">Interface ElementSwitcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - specifying the object-type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, java.lang.Iterable&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;T&gt;&gt;, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSwitcherExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSwitcherExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementSwitcher&lt;T&gt;</span>
extends <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>, java.lang.Iterable&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;T&gt;&gt;</pre>
<div class="block">This element allows the suer to switch through items, added to this element.
 Its an infinite loop by clicking on the 'switcher'. With right-click you can
 switch forward and with left-click you can switch backward. By shift-click you
 can skip one entry and jump 2 items forward or backward.
 
 For a better handling with this element, you can 'save' an object from an specified
 type in each switch-entry.
 
 This element implements <code>Iterable</code> to iterate throw all added entries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSwitcherExtendable.html" title="class in de.rincewind.api.gui.elements.util"><code>Elements.ElementSwitcherExtendable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="type parameter in ElementSwitcher.SwitchItem">S</a>&gt;</span></code>
<div class="block">This is the class, you can add to the <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements"><code>ElementSwitcher</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#addSwitch-de.rincewind.api.gui.elements.ElementSwitcher.SwitchItem-">addSwitch</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;item)</code>
<div class="block">Adds a <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><code>ElementSwitcher.SwitchItem</code></a> to this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#back--">back</a></span>()</code>
<div class="block">Switches backward and returns the entry switched to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#clear--">clear</a></span>()</code>
<div class="block">Clears all entries from this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#getSwitch--">getSwitch</a></span>()</code>
<div class="block">Returns the current switched entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#getSwitchIndex--">getSwitchIndex</a></span>()</code>
<div class="block">Returns the index switched to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#next--">next</a></span>()</code>
<div class="block">Switches to the next entry and returns the entry switched to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#removeSwitch-de.rincewind.api.gui.elements.ElementSwitcher.SwitchItem-">removeSwitch</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;item)</code>
<div class="block">Removes a <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><code>ElementSwitcher.SwitchItem</code></a> from this element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#setSwitchId-int-">setSwitchId</a></span>(int&nbsp;index)</code>
<div class="block">Sets the index switched to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#setSwitchId-int-boolean-">setSwitchId</a></span>(int&nbsp;index,
           boolean&nbsp;fireEvent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the entrylist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;next()</pre>
<div class="block">Switches to the next entry and returns the entry switched to.
 The <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#setSwitchId-int-"><code>setSwitchId(int)</code></a> will be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry switched to</dd>
</dl>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;back()</pre>
<div class="block">Switches backward and returns the entry switched to.
 The <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html#setSwitchId-int-"><code>setSwitchId(int)</code></a> will be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry switched to</dd>
</dl>
</li>
</ul>
<a name="getSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitch</h4>
<pre><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;getSwitch()</pre>
<div class="block">Returns the current switched entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current switched entry</dd>
</dl>
</li>
</ul>
<a name="setSwitchId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchId</h4>
<pre>void&nbsp;setSwitchId(int&nbsp;index)</pre>
<div class="block">Sets the index switched to. If the new index does not match
 the frame of 0 and the length of the entrylist, the index will
 be adapted.
 
 The <a href="../../../../../de/rincewind/api/handling/events/SwitchEvent.html" title="class in de.rincewind.api.handling.events"><code>SwitchEvent</code></a> will be called after updating this element
 in the handler (<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setSwitchId-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchId</h4>
<pre>void&nbsp;setSwitchId(int&nbsp;index,
                 boolean&nbsp;fireEvent)</pre>
</li>
</ul>
<a name="addSwitch-de.rincewind.api.gui.elements.ElementSwitcher.SwitchItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSwitch</h4>
<pre>void&nbsp;addSwitch(<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;item)</pre>
<div class="block">Adds a <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><code>ElementSwitcher.SwitchItem</code></a> to this element. If that is the first added
 entry, the item will be immediately displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the item is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeSwitch-de.rincewind.api.gui.elements.ElementSwitcher.SwitchItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSwitch</h4>
<pre>void&nbsp;removeSwitch(<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="type parameter in ElementSwitcher">T</a>&gt;&nbsp;item)</pre>
<div class="block">Removes a <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><code>ElementSwitcher.SwitchItem</code></a> from this element. If that was the last added
 entry, this element will not be longer displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The switch item to remove</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears all entries from this element. This method does not call <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#readItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-"><code>Modifyable.readItemsFrom(de.rincewind.api.gui.elements.abstracts.Element)</code></a>
 so you do have to call it by your self to update this element or add a new
 entry</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the size of the entrylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the entrylist</dd>
</dl>
</li>
</ul>
<a name="getSwitchIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSwitchIndex</h4>
<pre>int&nbsp;getSwitchIndex()</pre>
<div class="block">Returns the index switched to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index switched to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSwitcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/elements/ElementSwitcher.html" target="_top">Frames</a></li>
<li><a href="ElementSwitcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
