<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>ElementCounter</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementCounter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementInfo.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/elements/ElementCounter.html" target="_top">Frames</a></li>
<li><a href="ElementCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.elements</div>
<h2 title="Interface ElementCounter" class="title">Interface ElementCounter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementCounterExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementCounterExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementCounter</span>
extends <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a></pre>
<div class="block">With this element you can count</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>torben</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#MAXIMUM_COUNT">MAXIMUM_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#MINIMUM_COUNT">MINIMUM_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-">addIncrementer</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
              int&nbsp;value)</code>
<div class="block">Adds to an <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to increment this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-de.rincewind.api.gui.elements.util.Point-">addIncrementer</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
              int&nbsp;value,
              <a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#countdown--">countdown</a></span>()</code>
<div class="block">Subtracts 1 of the current count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the current count of this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#getMaxCount--">getMaxCount</a></span>()</code>
<div class="block">Returns the maximal countable number of this element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#getMinCount--">getMinCount</a></span>()</code>
<div class="block">Returns the minimal countable number of this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#increment--">increment</a></span>()</code>
<div class="block">Adds to the current count 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the current displayed count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#setMaxCount-int-">setMaxCount</a></span>(int&nbsp;maxCount)</code>
<div class="block">Sets the maximal countable number to this element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#setMinCount-int-">setMinCount</a></span>(int&nbsp;minCount)</code>
<div class="block">Sets the minimal countable number to this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMUM_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_COUNT</h4>
<pre>static final&nbsp;int MAXIMUM_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.rincewind.api.gui.elements.ElementCounter.MAXIMUM_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_COUNT</h4>
<pre>static final&nbsp;int MINIMUM_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.rincewind.api.gui.elements.ElementCounter.MINIMUM_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">Returns the current count of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current count of this element</dd>
</dl>
</li>
</ul>
<a name="getMaxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCount</h4>
<pre>int&nbsp;getMaxCount()</pre>
<div class="block">Returns the maximal countable number of this element.
 The default is set to 10 (<a href="../../../../../de/rincewind/api/gui/elements/util/ElementDefaults.html#COUNTER_MAXIMUM"><code>ElementDefaults.COUNTER_MAXIMUM</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal countable number of this element</dd>
</dl>
</li>
</ul>
<a name="getMinCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCount</h4>
<pre>int&nbsp;getMinCount()</pre>
<div class="block">Returns the minimal countable number of this element.
 The default is set to 1 (<a href="../../../../../de/rincewind/api/gui/elements/util/ElementDefaults.html#COUNTER_MINIMUM"><code>ElementDefaults.COUNTER_MINIMUM</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal countable number of this element</dd>
</dl>
</li>
</ul>
<a name="setMaxCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCount</h4>
<pre>void&nbsp;setMaxCount(int&nbsp;maxCount)</pre>
<div class="block">Sets the maximal countable number to this element. If the new count
 is greater than 64 the count will be set automaticly to 64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCount</code> - change to</dd>
</dl>
</li>
</ul>
<a name="setMinCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCount</h4>
<pre>void&nbsp;setMinCount(int&nbsp;minCount)</pre>
<div class="block">Sets the minimal countable number to this element. If the new count
 is smaller than 1 the count will be set automaticly to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCount</code> - change to</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">Sets the current displayed count. If the new count does not match the
 frame of minimal and maximal count, the new count will be adapted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - change to</dd>
</dl>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>void&nbsp;increment()</pre>
<div class="block">Adds to the current count 1. To set the new count <a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#setCount-int-"><code>setCount(int)</code></a>
 will be used.</div>
</li>
</ul>
<a name="countdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdown</h4>
<pre>void&nbsp;countdown()</pre>
<div class="block">Subtracts 1 of the current count. To set the new count <a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html#setCount-int-"><code>setCount(int)</code></a>
 will be used.</div>
</li>
</ul>
<a name="addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncrementer</h4>
<pre>void&nbsp;addIncrementer(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
                    int&nbsp;value)</pre>
<div class="block">Adds to an <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to increment this element. The value to
 add by clicking the button can be specified. If the user shiftclicks the button, the value
 to add will multiplied by 2.
 
 You can also set the value to a number smaller than 0 to subtract counts from this element
 by clicking the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - add the listener to</dd>
<dd><code>value</code> - incremented by clicking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the button is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-de.rincewind.api.gui.elements.util.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIncrementer</h4>
<pre>void&nbsp;addIncrementer(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
                    int&nbsp;value,
                    <a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/gui/elements/ElementInfo.html" title="interface in de.rincewind.api.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/elements/ElementCounter.html" target="_top">Frames</a></li>
<li><a href="ElementCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
