<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>WindowListener</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/handling/listener/WindowCloseListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/handling/listener/WindowMaximizeListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/handling/listener/WindowListener.html" target="_top">Frames</a></li>
<li><a href="WindowListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.handling.listener</div>
<h2 title="Interface WindowListener" class="title">Interface WindowListener&lt;T extends <a href="../../../../../de/rincewind/api/handling/events/WindowEvent.html" title="class in de.rincewind.api.handling.events">WindowEvent</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/rincewind/api/handling/listener/AnvilNameListener.html" title="class in de.rincewind.api.handling.listener">AnvilNameListener</a>, <a href="../../../../../de/rincewind/api/handling/listener/WindowClickListener.html" title="class in de.rincewind.api.handling.listener">WindowClickListener</a>, <a href="../../../../../de/rincewind/api/handling/listener/WindowCloseListener.html" title="class in de.rincewind.api.handling.listener">WindowCloseListener</a>, <a href="../../../../../de/rincewind/api/handling/listener/WindowMaximizeListener.html" title="class in de.rincewind.api.handling.listener">WindowMaximizeListener</a>, <a href="../../../../../de/rincewind/api/handling/listener/WindowMinimizeListener.html" title="class in de.rincewind.api.handling.listener">WindowMinimizeListener</a>, <a href="../../../../../de/rincewind/api/handling/listener/WindowMoveBackListener.html" title="class in de.rincewind.api.handling.listener">WindowMoveBackListener</a>, <a href="../../../../../de/rincewind/api/handling/listener/WindowOpenListener.html" title="class in de.rincewind.api.handling.listener">WindowOpenListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowListener&lt;T extends <a href="../../../../../de/rincewind/api/handling/events/WindowEvent.html" title="class in de.rincewind.api.handling.events">WindowEvent</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.handling.listener.Listener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.handling.listener.<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a></h3>
<code><a href="../../../../../de/rincewind/api/handling/listener/Listener.html#getEventClass--">getEventClass</a>, <a href="../../../../../de/rincewind/api/handling/listener/Listener.html#onFire-T-">onFire</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/handling/listener/WindowCloseListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/handling/listener/WindowMaximizeListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/handling/listener/WindowListener.html" target="_top">Frames</a></li>
<li><a href="WindowListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
