<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>Uses of Interface de.rincewind.api.gui.components.Modifyable</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.rincewind.api.gui.components.Modifyable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/components/class-use/Modifyable.html" target="_top">Frames</a></li>
<li><a href="Modifyable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.rincewind.api.gui.components.Modifyable" class="title">Uses of Interface<br>de.rincewind.api.gui.components.Modifyable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.elements.util">de.rincewind.api.gui.elements.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.windows">de.rincewind.api.gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.windows.abstracts">de.rincewind.api.gui.windows.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.windows.util">de.rincewind.api.gui.windows.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin">de.rincewind.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.elements">de.rincewind.plugin.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.windows">de.rincewind.plugin.gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rincewind.api.gui.elements.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/api/gui/elements/util/package-summary.html">de.rincewind.api.gui.elements.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/rincewind/api/gui/elements/util/package-summary.html">de.rincewind.api.gui.elements.util</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementBrickExtendable.html#ElementBrickExtendable-de.rincewind.api.gui.components.Modifyable-">ElementBrickExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementButtonExtendable.html#ElementButtonExtendable-de.rincewind.api.gui.components.Modifyable-">ElementButtonExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementCounterExtendable.html#ElementCounterExtendable-de.rincewind.api.gui.components.Modifyable-">ElementCounterExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ElementCreator.html#ElementCreator-de.rincewind.api.gui.components.Modifyable-">ElementCreator</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementDisplayExtendable.html#ElementDisplayExtendable-de.rincewind.api.gui.components.Modifyable-">ElementDisplayExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementExtendable.html#ElementExtendable-de.rincewind.api.gui.components.Modifyable-">ElementExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementInputExtendable.html#ElementInputExtendable-de.rincewind.api.gui.components.Modifyable-">ElementInputExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementItemExtendable.html#ElementItemExtendable-de.rincewind.api.gui.components.Modifyable-">ElementItemExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementListExtendable.html#ElementListExtendable-de.rincewind.api.gui.components.Modifyable-">ElementListExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementOutputExtendable.html#ElementOutputExtendable-de.rincewind.api.gui.components.Modifyable-">ElementOutputExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementScannerExtendable.html#ElementScannerExtendable-de.rincewind.api.gui.components.Modifyable-">ElementScannerExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSizeableExtendable.html#ElementSizeableExtendable-de.rincewind.api.gui.components.Modifyable-">ElementSizeableExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSlotExtendable.html#ElementSlotExtendable-de.rincewind.api.gui.components.Modifyable-">ElementSlotExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSwitcherExtendable.html#ElementSwitcherExtendable-de.rincewind.api.gui.components.Modifyable-">ElementSwitcherExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.gui.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/api/gui/windows/package-summary.html">de.rincewind.api.gui.windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/api/gui/windows/package-summary.html">de.rincewind.api.gui.windows</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowBrewing.html" title="interface in de.rincewind.api.gui.windows">WindowBrewing</a></span></code>
<div class="block">This window is a BrewingInventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowEnchanter.html" title="interface in de.rincewind.api.gui.windows">WindowEnchanter</a></span></code>
<div class="block">This window is a BrewingInventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowFurnace.html" title="interface in de.rincewind.api.gui.windows">WindowFurnace</a></span></code>
<div class="block">This window is a FurnaceInventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowSizeable.html" title="interface in de.rincewind.api.gui.windows">WindowSizeable</a></span></code>
<div class="block">This window is a ChestInventory or something like this, depends on this size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/rincewind/api/gui/windows/package-summary.html">de.rincewind.api.gui.windows</a> that implement <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowConfirm.html" title="class in de.rincewind.api.gui.windows">WindowConfirm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/WindowFileBrowser.html" title="class in de.rincewind.api.gui.windows">WindowFileBrowser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.gui.windows.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/package-summary.html">de.rincewind.api.gui.windows.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/package-summary.html">de.rincewind.api.gui.windows.abstracts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a></span></code>
<div class="block">This window can be activated, for example the bubbles in the
 brewer or the flames in the furnace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a></span></code>
<div class="block">In this window you can set a background color, witch replaces
 all empty slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowEditor</a></span></code>
<div class="block">Into this window you can add elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.gui.windows.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/api/gui/windows/util/package-summary.html">de.rincewind.api.gui.windows.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/rincewind/api/gui/windows/util/package-summary.html">de.rincewind.api.gui.windows.util</a> that implement <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowActivatableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowActivatableExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowBrewingExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowBrewingExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowColorableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowColorableExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowEditorExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowEditorExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowEnchanterExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowEnchanterExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowFurnaceExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowFurnaceExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowPointerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowPointerExtendable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowSizeableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowSizeableExtendable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/plugin/package-summary.html">de.rincewind.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/rincewind/plugin/package-summary.html">de.rincewind.plugin</a> that implement <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/TestWindow.html" title="class in de.rincewind.plugin">TestWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/TestWindow2.html" title="class in de.rincewind.plugin">TestWindow2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementBrick.html#CraftElementBrick-de.rincewind.api.gui.components.Modifyable-">CraftElementBrick</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementButton.html#CraftElementButton-de.rincewind.api.gui.components.Modifyable-">CraftElementButton</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementCounter.html#CraftElementCounter-de.rincewind.api.gui.components.Modifyable-">CraftElementCounter</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementInfo.html#CraftElementInfo-de.rincewind.api.gui.components.Modifyable-">CraftElementInfo</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementInput.html#CraftElementInput-de.rincewind.api.gui.components.Modifyable-">CraftElementInput</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementItem.html#CraftElementItem-de.rincewind.api.gui.components.Modifyable-">CraftElementItem</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#CraftElementList-de.rincewind.api.gui.components.Modifyable-">CraftElementList</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#CraftElementMap-de.rincewind.api.gui.components.Modifyable-">CraftElementMap</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#CraftElementMultiButton-de.rincewind.api.gui.components.Modifyable-">CraftElementMultiButton</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementOutput.html#CraftElementOutput-de.rincewind.api.gui.components.Modifyable-">CraftElementOutput</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementScanner.html#CraftElementScanner-de.rincewind.api.gui.components.Modifyable-">CraftElementScanner</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#CraftElementSelector-de.rincewind.api.gui.components.Modifyable-">CraftElementSelector</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#CraftElementSwitcher-de.rincewind.api.gui.components.Modifyable-">CraftElementSwitcher</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.elements.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/package-summary.html">de.rincewind.plugin.gui.elements.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/package-summary.html">de.rincewind.plugin.gui.elements.abstracts</a> that return <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftElement.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getHandle--">getHandle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/package-summary.html">de.rincewind.plugin.gui.elements.abstracts</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#CraftElement-de.rincewind.api.gui.components.Modifyable-">CraftElement</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#CraftElementDisplayable-de.rincewind.api.gui.components.Modifyable-">CraftElementDisplayable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#CraftElementSizeable-de.rincewind.api.gui.components.Modifyable-">CraftElementSizeable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html#CraftElementSlot-de.rincewind.api.gui.components.Modifyable-">CraftElementSlot</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/plugin/gui/windows/package-summary.html">de.rincewind.plugin.gui.windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/rincewind/plugin/gui/windows/package-summary.html">de.rincewind.plugin.gui.windows</a> that implement <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowPointer.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowPointer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.windows.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a> in <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/package-summary.html">de.rincewind.plugin.gui.windows.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/package-summary.html">de.rincewind.plugin.gui.windows.abstracts</a> that implement <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowColorable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/components/class-use/Modifyable.html" target="_top">Frames</a></li>
<li><a href="Modifyable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
