<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>Windows.WindowNameableExtendable</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Windows.WindowNameableExtendable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Windows.WindowNameableExtendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowFurnaceExtendable.html" title="class in de.rincewind.api.gui.windows.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowPointerExtendable.html" title="class in de.rincewind.api.gui.windows.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/windows/util/Windows.WindowNameableExtendable.html" target="_top">Frames</a></li>
<li><a href="Windows.WindowNameableExtendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.windows.util</div>
<h2 title="Class Windows.WindowNameableExtendable" class="title">Class Windows.WindowNameableExtendable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.api.gui.windows.util.Windows.WindowNameableExtendable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.html" title="class in de.rincewind.api.gui.windows.util">Windows</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Windows.WindowNameableExtendable</span>
extends <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowNameableExtendable.html#WindowNameableExtendable--">WindowNameableExtendable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html#getName--">getName</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindow</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getEventManager--">getEventManager</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getStatus--">getStatus</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getUser--">getUser</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#isOpened--">isOpened</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#setUser-org.bukkit.entity.Player-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.Window">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getStatus--">getStatus</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getUser--">getUser</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#isOpened--">isOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowNameableExtendable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowNameableExtendable</h4>
<pre>public&nbsp;WindowNameableExtendable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Windows.WindowNameableExtendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowFurnaceExtendable.html" title="class in de.rincewind.api.gui.windows.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowPointerExtendable.html" title="class in de.rincewind.api.gui.windows.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/windows/util/Windows.WindowNameableExtendable.html" target="_top">Frames</a></li>
<li><a href="Windows.WindowNameableExtendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
