<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>FileBrowser</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileBrowser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileBrowser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/api/setup/FileBrowser.html" target="_top">Frames</a></li>
<li><a href="FileBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.setup</div>
<h2 title="Interface FileBrowser" class="title">Interface FileBrowser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup">CraftFileBrowser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileBrowser</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#getMatchingDirectory--">getMatchingDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/rincewind/api/setup/Program.html" title="interface in de.rincewind.api.setup">Program</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#getPrograms-java.lang.String-">getPrograms</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#getRootDirectory--">getRootDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#getSelectedFile--">getSelectedFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#getSetup--">getSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup">FileType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#isTopDirectory--">isTopDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#navigate-java.lang.String-">navigate</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#navigateAbsolute-java.lang.String-">navigateAbsolute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#navigateUp--">navigateUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/gui/windows/WindowFileBrowser.html" title="class in de.rincewind.api.gui.windows">WindowFileBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#openWindow--">openWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#registerFileType-de.rincewind.api.setup.FileType-">registerFileType</a></span>(<a href="../../../../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup">FileType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#registerProgram-java.lang.String-de.rincewind.api.setup.Program-">registerProgram</a></span>(java.lang.String&nbsp;type,
               <a href="../../../../de/rincewind/api/setup/Program.html" title="interface in de.rincewind.api.setup">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/setup/FileBrowser.html#select-java.lang.String-">select</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetup</h4>
<pre><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a>&nbsp;getSetup()</pre>
</li>
</ul>
<a name="openWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre><a href="../../../../de/rincewind/api/gui/windows/WindowFileBrowser.html" title="class in de.rincewind.api.gui.windows">WindowFileBrowser</a>&nbsp;openWindow()</pre>
</li>
</ul>
<a name="getRootDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>java.io.File&nbsp;getRootDirectory()</pre>
</li>
</ul>
<a name="getMatchingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingDirectory</h4>
<pre>java.io.File&nbsp;getMatchingDirectory()</pre>
</li>
</ul>
<a name="getSelectedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFile</h4>
<pre>java.io.File&nbsp;getSelectedFile()</pre>
</li>
</ul>
<a name="navigate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>void&nbsp;navigate(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="navigateAbsolute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateAbsolute</h4>
<pre>void&nbsp;navigateAbsolute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="navigateUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateUp</h4>
<pre>void&nbsp;navigateUp()</pre>
</li>
</ul>
<a name="registerFileType-de.rincewind.api.setup.FileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFileType</h4>
<pre>void&nbsp;registerFileType(<a href="../../../../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup">FileType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="registerProgram-java.lang.String-de.rincewind.api.setup.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProgram</h4>
<pre>void&nbsp;registerProgram(java.lang.String&nbsp;type,
                     <a href="../../../../de/rincewind/api/setup/Program.html" title="interface in de.rincewind.api.setup">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="select-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>void&nbsp;select(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isTopDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopDirectory</h4>
<pre>boolean&nbsp;isTopDirectory()</pre>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>java.util.List&lt;<a href="../../../../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup">FileType</a>&gt;&nbsp;getTypes()</pre>
</li>
</ul>
<a name="getPrograms-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrograms</h4>
<pre>java.util.List&lt;<a href="../../../../de/rincewind/api/setup/Program.html" title="interface in de.rincewind.api.setup">Program</a>&gt;&nbsp;getPrograms(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileBrowser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/api/setup/FileBrowser.html" target="_top">Frames</a></li>
<li><a href="FileBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
