<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#back--">back()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Selects the added entry before the currently selected in the lore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.html#back--">back()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a></dt>
<dd>
<div class="block">Switches backward and returns the entry switched to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#back--">back()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#back--">back()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/listener/InventoryCloseListener.html#blocked">blocked</a></span> - Static variable in class de.rincewind.plugin.listener.<a href="../de/rincewind/plugin/listener/InventoryCloseListener.html" title="class in de.rincewind.plugin.listener">InventoryCloseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.CreativTab.html#BLOCKS">BLOCKS</a></span> - Static variable in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.CreativTab.html" title="class in de.rincewind.api.item.categorys">Category.CreativTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#book--">book()</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#BookContent--">BookContent()</a></span> - Constructor for class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#BookContent-java.util.List-">BookContent(List&lt;String&gt;)</a></span> - Constructor for class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#BookContent-de.rincewind.api.item.refactor.RefactorBook.BookContent-">BookContent(RefactorBook.BookContent)</a></span> - Constructor for class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#BookContent-java.lang.String...-">BookContent(String...)</a></span> - Constructor for class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.CreativTab.html#BREWING">BREWING</a></span> - Static variable in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.CreativTab.html" title="class in de.rincewind.api.item.categorys">Category.CreativTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/events/ButtonPressEvent.html" title="class in de.rincewind.api.handling.events"><span class="typeNameLink">ButtonPressEvent</span></a> - Class in <a href="../de/rincewind/api/handling/events/package-summary.html">de.rincewind.api.handling.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/ButtonPressEvent.html#ButtonPressEvent-org.bukkit.entity.Player-de.rincewind.api.gui.elements.ElementButton-boolean-boolean-">ButtonPressEvent(Player, ElementButton, boolean, boolean)</a></span> - Constructor for class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/ButtonPressEvent.html" title="class in de.rincewind.api.handling.events">ButtonPressEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/listener/ButtonPressListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">ButtonPressListener</span></a> - Class in <a href="../de/rincewind/api/handling/listener/package-summary.html">de.rincewind.api.handling.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/listener/ButtonPressListener.html#ButtonPressListener--">ButtonPressListener()</a></span> - Constructor for class de.rincewind.api.handling.listener.<a href="../de/rincewind/api/handling/listener/ButtonPressListener.html" title="class in de.rincewind.api.handling.listener">ButtonPressListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
