<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementButton.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementInfo.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementInfo.html" title="class in de.rincewind.plugin.gui.elements">CraftElementInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementItem.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementItem.html" title="class in de.rincewind.plugin.gui.elements">CraftElementItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick(InventoryClickEvent)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#hasItemAt-de.rincewind.api.gui.elements.util.Point-">hasItemAt(Point)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ScanResult.html#hasKey-java.lang.String-">hasKey(String)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/Setup.html#hasMaximizedWindow--">hasMaximizedWindow()</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></dt>
<dd>
<div class="block">Returns <b>true</b> if the player has a maximized window and
 <b>false</b> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftSetup.html#hasMaximizedWindow--">hasMaximizedWindow()</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftSetup.html" title="class in de.rincewind.plugin.setup">CraftSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/Setup.html#hasOpenWindow-de.rincewind.api.gui.windows.abstracts.Window-">hasOpenWindow(Window)</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></dt>
<dd>
<div class="block">Returns <b>true</b> if the player has a opened a specified window-
 instance and <b>false</b> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftSetup.html#hasOpenWindow-de.rincewind.api.gui.windows.abstracts.Window-">hasOpenWindow(Window)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftSetup.html" title="class in de.rincewind.plugin.setup">CraftSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeManager.html#hasRecipe-int-de.rincewind.api.util.recipes.RecipeType-">hasRecipe(int, RecipeType)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html#hasRecipe-int-de.rincewind.api.util.recipes.RecipeType-">hasRecipe(int, RecipeType)</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">CraftRecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#hasSpaceAt-de.rincewind.api.gui.elements.util.Point-">hasSpaceAt(Point)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Modifyable.html#hasVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">hasVisibleElementAt(Point)</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object has a visible element at a
 specified point and <code>false</code> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#hasVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">hasVisibleElementAt(Point)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
