<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeManager.html#activate--">activate()</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html#activate--">activate()</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">CraftRecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/Toolbar.html#activateToolSet-java.lang.String-">activateToolSet(String)</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/Toolbar.html" title="class in de.rincewind.api.gui.windows.util">Toolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Point.html#add-int-int-">add(int, int)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Point.html#add-de.rincewind.api.gui.elements.util.Point-">add(Point)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Categorys.html#add-java.lang.String-de.rincewind.api.item.categorys.Category-">add(String, Category)</a></span> - Static method in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Categorys.html" title="class in de.rincewind.api.item.categorys">Categorys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html#addAction-de.rincewind.api.gui.elements.util.ClickAction-">addAction(ClickAction)</a></span> - Method in interface de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a></dt>
<dd>
<div class="block">Adds an action to block to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/util/CraftClickBlocker.html#addAction-de.rincewind.api.gui.elements.util.ClickAction-">addAction(ClickAction)</a></span> - Method in class de.rincewind.plugin.gui.util.<a href="../de/rincewind/plugin/gui/util/CraftClickBlocker.html" title="class in de.rincewind.plugin.gui.util">CraftClickBlocker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/util/EventManager.ListenerBase.html#addAfter--">addAfter()</a></span> - Method in class de.rincewind.api.gui.util.<a href="../de/rincewind/api/gui/util/EventManager.ListenerBase.html" title="class in de.rincewind.api.gui.util">EventManager.ListenerBase</a></dt>
<dd>
<div class="block">Adds the listener to register after all even registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#addAllFlags-org.bukkit.inventory.ItemStack-">addAllFlags(ItemStack)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>
<div class="block">Adds all itemflags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/util/EventManager.ListenerBase.html#addBefore--">addBefore()</a></span> - Method in class de.rincewind.api.gui.util.<a href="../de/rincewind/api/gui/util/EventManager.ListenerBase.html" title="class in de.rincewind.api.gui.util">EventManager.ListenerBase</a></dt>
<dd>
<div class="block">Adds the listener to register before all even registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Modifyable.html#addElement-de.rincewind.api.gui.elements.abstracts.Element-">addElement(Element)</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></dt>
<dd>
<div class="block">Adds an element to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/Toolbar.html#addElement-de.rincewind.api.gui.elements.abstracts.Element-java.lang.String...-">addElement(Element, String...)</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/Toolbar.html" title="class in de.rincewind.api.gui.windows.util">Toolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.Lore.html#addElement-java.lang.String-">addElement(String)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item">ItemRefactor.Lore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#addElement-java.lang.String-">addElement(String)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#addElement-de.rincewind.api.gui.elements.abstracts.Element-">addElement(Element)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#addFlag-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag-">addFlag(ItemStack, ItemFlag)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>
<div class="block">Adds an itemflag to the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementCounter.html#addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-">addIncrementer(ElementButton, int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a></dt>
<dd>
<div class="block">Adds to an <a href="../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to increment this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementCounter.html#addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-de.rincewind.api.gui.elements.util.Point-">addIncrementer(ElementButton, int, Point)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-">addIncrementer(ElementButton, int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#addIncrementer-de.rincewind.api.gui.elements.ElementButton-int-de.rincewind.api.gui.elements.util.Point-">addIncrementer(ElementButton, int, Point)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShapeless.html#addIngradient-org.bukkit.Material-">addIngradient(Material)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShapeless.html" title="class in de.rincewind.api.util.recipes">RecipeShapeless</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShapeless.html#addIngradient-org.bukkit.material.MaterialData-">addIngradient(MaterialData)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShapeless.html" title="class in de.rincewind.api.util.recipes">RecipeShapeless</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">addItem(ElementList.ListItem&lt;T&gt;)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Adds an entry to this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#addItem-de.rincewind.api.gui.elements.ElementMap.MapItem-">addItem(ElementMap.MapItem&lt;T&gt;)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">addItem(ElementList.ListItem&lt;T&gt;)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#addItem-de.rincewind.api.gui.elements.ElementMap.MapItem-">addItem(ElementMap.MapItem&lt;T&gt;)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/util/EventManager.html#addListener-de.rincewind.api.handling.listener.Listener-">addListener(Listener&lt;?&gt;)</a></span> - Method in interface de.rincewind.api.gui.util.<a href="../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">because of the new <a href="../de/rincewind/api/gui/util/EventManager.ListenerBase.html" title="class in de.rincewind.api.gui.util"><code>EventManager.ListenerBase</code></a>. It is recommended
                                to use <a href="../de/rincewind/api/gui/util/EventManager.html#registerListener-de.rincewind.api.handling.listener.Listener-"><code>EventManager.registerListener(Listener)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/util/CraftEventManager.html#addListener-de.rincewind.api.handling.listener.Listener-">addListener(Listener&lt;?&gt;)</a></span> - Method in class de.rincewind.plugin.gui.util.<a href="../de/rincewind/plugin/gui/util/CraftEventManager.html" title="class in de.rincewind.plugin.gui.util">CraftEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/util/CraftEventManager.html#addListenerAfter-de.rincewind.api.handling.listener.Listener-">addListenerAfter(Listener&lt;?&gt;)</a></span> - Method in class de.rincewind.plugin.gui.util.<a href="../de/rincewind/plugin/gui/util/CraftEventManager.html" title="class in de.rincewind.plugin.gui.util">CraftEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/util/CraftEventManager.html#addListenerBefore-de.rincewind.api.handling.listener.Listener-">addListenerBefore(Listener&lt;?&gt;)</a></span> - Method in class de.rincewind.plugin.gui.util.<a href="../de/rincewind/plugin/gui/util/CraftEventManager.html" title="class in de.rincewind.plugin.gui.util">CraftEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.html#addMaterial-org.bukkit.Material-">addMaterial(Material)</a></span> - Method in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.html" title="class in de.rincewind.api.item.categorys">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.html#addMaterial-org.bukkit.material.MaterialData-">addMaterial(MaterialData)</a></span> - Method in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.html" title="class in de.rincewind.api.item.categorys">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.html#addPage-org.bukkit.inventory.ItemStack-java.lang.String-">addPage(ItemStack, String)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorPotion.html#addPotionEffect-org.bukkit.inventory.ItemStack-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect(ItemStack, PotionEffect, boolean)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorPotion.html" title="class in de.rincewind.api.item.refactor">RefactorPotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeManager.html#addRecipe-de.rincewind.api.util.recipes.Recipe-">addRecipe(Recipe)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html#addRecipe-de.rincewind.api.util.recipes.Recipe-">addRecipe(Recipe)</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">CraftRecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipePacket.html#addReplace-org.bukkit.material.MaterialData-">addReplace(MaterialData)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipePacket.html" title="interface in de.rincewind.api.util.recipes">RecipePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipePacket.html#addReplace-org.bukkit.material.MaterialData-">addReplace(MaterialData)</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipePacket.html" title="class in de.rincewind.plugin.recipes">CraftRecipePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#addScroler-de.rincewind.api.gui.elements.ElementButton-int-">addScroler(ElementButton, int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Adds to an <a href="../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to scroll through this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#addScroler-de.rincewind.api.gui.elements.ElementButton-int-">addScroler(ElementButton, int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#addSwitch-java.lang.String-">addSwitch(String)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Adds an entry to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.html#addSwitch-de.rincewind.api.gui.elements.ElementSwitcher.SwitchItem-">addSwitch(ElementSwitcher.SwitchItem&lt;T&gt;)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a></dt>
<dd>
<div class="block">Adds a <a href="../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements"><code>ElementSwitcher.SwitchItem</code></a> to this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#addSwitch-java.lang.String-">addSwitch(String)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#addSwitch-de.rincewind.api.gui.elements.ElementSwitcher.SwitchItem-">addSwitch(ElementSwitcher.SwitchItem&lt;T&gt;)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/events/AnvilNameEvent.html" title="class in de.rincewind.api.handling.events"><span class="typeNameLink">AnvilNameEvent</span></a> - Class in <a href="../de/rincewind/api/handling/events/package-summary.html">de.rincewind.api.handling.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/AnvilNameEvent.html#AnvilNameEvent-de.rincewind.api.gui.windows.WindowAnvil-java.lang.String-">AnvilNameEvent(WindowAnvil, String)</a></span> - Constructor for class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/AnvilNameEvent.html" title="class in de.rincewind.api.handling.events">AnvilNameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/listener/AnvilNameListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">AnvilNameListener</span></a> - Class in <a href="../de/rincewind/api/handling/listener/package-summary.html">de.rincewind.api.handling.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/listener/AnvilNameListener.html#AnvilNameListener--">AnvilNameListener()</a></span> - Constructor for class de.rincewind.api.handling.listener.<a href="../de/rincewind/api/handling/listener/AnvilNameListener.html" title="class in de.rincewind.api.handling.listener">AnvilNameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/exceptions/APIException.html" title="class in de.rincewind.api.exceptions"><span class="typeNameLink">APIException</span></a> - Exception in <a href="../de/rincewind/api/exceptions/package-summary.html">de.rincewind.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/exceptions/APIException.html#APIException-java.lang.String-">APIException(String)</a></span> - Constructor for exception de.rincewind.api.exceptions.<a href="../de/rincewind/api/exceptions/APIException.html" title="class in de.rincewind.api.exceptions">APIException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/plugin/APIReflection.html" title="class in de.rincewind.plugin"><span class="typeNameLink">APIReflection</span></a> - Class in <a href="../de/rincewind/plugin/package-summary.html">de.rincewind.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/APIReflection.html#APIReflection--">APIReflection()</a></span> - Constructor for class de.rincewind.plugin.<a href="../de/rincewind/plugin/APIReflection.html" title="class in de.rincewind.plugin">APIReflection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.Special.html#ARMOR">ARMOR</a></span> - Static variable in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.Special.html" title="class in de.rincewind.api.item.categorys">Category.Special</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#armor--">armor()</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.Lore.html#asArray--">asArray()</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item">ItemRefactor.Lore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#asArray--">asArray()</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/util/Color.html#asItem--">asItem()</a></span> - Method in enum de.rincewind.api.gui.util.<a href="../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.Lore.html#asList--">asList()</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item">ItemRefactor.Lore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html#asList--">asList()</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.BookContent.html" title="class in de.rincewind.api.item.refactor">RefactorBook.BookContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Point.html#atNull--">atNull()</a></span> - Static method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
