<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#unenchant--">unenchant()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#unenchantItem-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-">unenchantItem(ItemStack, Enchantment)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>
<div class="block">Unenchants an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html#unlock--">unlock()</a></span> - Method in interface de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a></dt>
<dd>
<div class="block">Unlocks this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/util/CraftClickBlocker.html#unlock--">unlock()</a></span> - Method in class de.rincewind.plugin.gui.util.<a href="../de/rincewind/plugin/gui/util/CraftClickBlocker.html" title="class in de.rincewind.plugin.gui.util">CraftClickBlocker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Selectable.html#unselect--">unselect()</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></dt>
<dd>
<div class="block">Unselects the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/SelectHandler.html#unselect--">unselect()</a></span> - Method in interface de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/SelectHandler.html" title="interface in de.rincewind.api.gui.elements.util">SelectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#unselect--">unselect()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#unselect--">unselect()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/WindowEnchanter.html#update--">update()</a></span> - Method in interface de.rincewind.api.gui.windows.<a href="../de/rincewind/api/gui/windows/WindowEnchanter.html" title="interface in de.rincewind.api.gui.windows">WindowEnchanter</a></dt>
<dd>
<div class="block">Updates the offers to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html#update--">update()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#updateBukkitInventory--">updateBukkitInventory()</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a></dt>
<dd>
<div class="block">This method updates the bukkit-inventory with all inserted
 items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#updateBukkitInventory--">updateBukkitInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowColorable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#updateBukkitInventory--">updateBukkitInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#updateBukkitInventory--">updateBukkitInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap-boolean-">updateItemMap(boolean)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#updateItemMap--">updateItemMap()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.CreativTab.html#UTILITYS">UTILITYS</a></span> - Static variable in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.CreativTab.html" title="class in de.rincewind.api.item.categorys">Category.CreativTab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
