<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#save--">save()</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">Saves this configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementScanner.html#scan--">scan()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementScanner.html" title="interface in de.rincewind.api.gui.elements">ElementScanner</a></dt>
<dd>
<div class="block">Scans the item laying in the slot and returns the <a href="../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item"><code>ScanResult</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementScanner.html#scan--">scan()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementScanner.html" title="class in de.rincewind.plugin.gui.elements">CraftElementScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemLibary.html#scanItem-org.bukkit.inventory.ItemStack-java.lang.Class-">scanItem(ItemStack, Class&lt;T&gt;)</a></span> - Static method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemLibary.html" title="class in de.rincewind.api.item">ItemLibary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item"><span class="typeNameLink">ScanResult</span></a> - Class in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ScanResult.html#ScanResult-org.bukkit.inventory.ItemStack-">ScanResult(ItemStack)</a></span> - Constructor for class de.rincewind.api.item.<a href="../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Selectable.html#select--">select()</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></dt>
<dd>
<div class="block">Selects the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#select-int-">select(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Selects a specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/FileBrowser.html#select-java.lang.String-">select(String)</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#select-int-">select(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#select--">select()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#select--">select()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftFileBrowser.html#select-java.lang.String-">select(String)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup">CraftFileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components"><span class="typeNameLink">Selectable</span></a> - Interface in <a href="../de/rincewind/api/gui/components/package-summary.html">de.rincewind.api.gui.components</a></dt>
<dd>
<div class="block">This interface is implemented when an object can be selected and unselected.</div>
</dd>
<dt><a href="../de/rincewind/api/gui/elements/util/SelectHandler.html" title="interface in de.rincewind.api.gui.elements.util"><span class="typeNameLink">SelectHandler</span></a> - Interface in <a href="../de/rincewind/api/gui/elements/util/package-summary.html">de.rincewind.api.gui.elements.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftSetup.html#sendClosePacket--">sendClosePacket()</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftSetup.html" title="class in de.rincewind.plugin.setup">CraftSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/APIReflection.html#sendPacket-org.bukkit.entity.Player-java.lang.Object-">sendPacket(Player, Object)</a></span> - Static method in class de.rincewind.plugin.<a href="../de/rincewind/plugin/APIReflection.html" title="class in de.rincewind.plugin">APIReflection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html#sendUpdatePacket-int-">sendUpdatePacket(int)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html#sendUpdatePacket-int-int-">sendUpdatePacket(int, int)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html#sendUpdatePacket-int-">sendUpdatePacket(int)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemLibary.html#serialier--">serialier()</a></span> - Static method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemLibary.html" title="class in de.rincewind.api.item">ItemLibary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemSerializer.html#serialize-org.bukkit.inventory.ItemStack-">serialize(ItemStack)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemSerializer.html" title="class in de.rincewind.api.item">ItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker(ClickBlocker)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Sets the <a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util"><code>ClickBlocker</code></a> for this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker(ClickBlocker)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setBoolean-java.lang.String-java.lang.Boolean-">setBoolean(String, Boolean)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setByte-java.lang.String-java.lang.Byte-">setByte(String, Byte)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/Setup.html#setClipBoard-java.lang.String-">setClipBoard(String)</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftSetup.html#setClipBoard-java.lang.String-">setClipBoard(String)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftSetup.html" title="class in de.rincewind.plugin.setup">CraftSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor(Color)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Sets the color to a specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#setColor-de.rincewind.api.gui.util.Color-">setColor(Color)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor(Color)</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a></dt>
<dd>
<div class="block">Sets the color of this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor(Color)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#setColor-de.rincewind.api.gui.util.Color-">setColor(Color)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor(Color)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowColorable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html#setContent-org.bukkit.inventory.ItemStack-">setContent(ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementCounter.html#setCount-int-">setCount(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a></dt>
<dd>
<div class="block">Sets the current displayed count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#setCount-int-">setCount(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementBrick.html#setCreator-de.rincewind.api.item.ItemCreator-">setCreator(ItemCreator)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementBrick.html" title="interface in de.rincewind.api.gui.elements">ElementBrick</a></dt>
<dd>
<div class="block">Sets the ItemCreator, to create the item to set on the cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementBrick.html#setCreator-de.rincewind.api.item.ItemCreator-">setCreator(ItemCreator)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementBrick.html" title="class in de.rincewind.plugin.gui.elements">CraftElementBrick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#setDefaultFormat-java.lang.String-">setDefaultFormat(String)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Sets the format witch is important for the regular lines in the lore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#setDefaultFormat-java.lang.String-">setDefaultFormat(String)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon(Icon)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></dt>
<dd>
<div class="block">Sets an icon to this element, visible when this element is
 disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon(ItemStack)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">because of the new method <a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-"><code>ElementDisplayable.setDisabledIcon(Icon)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon(Icon)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon(ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/WindowAnvil.html#setDisplay-de.rincewind.api.gui.elements.util.Icon-">setDisplay(Icon)</a></span> - Method in class de.rincewind.api.gui.windows.<a href="../de/rincewind/api/gui/windows/WindowAnvil.html" title="class in de.rincewind.api.gui.windows">WindowAnvil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setDouble-java.lang.String-java.lang.Double-">setDouble(String, Double)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Disables or enables this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setFloat-java.lang.String-java.lang.Float-">setFloat(String, Float)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon(Icon)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></dt>
<dd>
<div class="block">Sets an icon to this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon(ItemStack)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">because of the new method <a href="../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-"><code>ElementDisplayable.setIcon(Icon)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon(Icon)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon(ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon(Icon)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon(ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon(Icon)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon(Icon)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon(ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#setIngradient-char-org.bukkit.Material-">setIngradient(char, Material)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#setIngradient-char-org.bukkit.material.MaterialData-">setIngradient(char, MaterialData)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#setIngradient-char-org.bukkit.material.MaterialData-boolean-">setIngradient(char, MaterialData, boolean)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeFurnace.html#setInput-org.bukkit.Material-">setInput(Material)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeFurnace.html" title="class in de.rincewind.api.util.recipes">RecipeFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeFurnace.html#setInput-org.bukkit.material.MaterialData-">setInput(MaterialData)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeFurnace.html" title="class in de.rincewind.api.util.recipes">RecipeFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setInteger-java.lang.String-java.lang.Integer-">setInteger(String, Integer)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#setItem-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItem(Point, ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#setItemAmount-int-">setItemAmount(int)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">Sets the item amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setItemAt-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItemAt(Point, ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#setItemDurability-int-">setItemDurability(int)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">Sets the item durability</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#setItemEnchants-java.util.Map-">setItemEnchants(Map&lt;Enchantment, Integer&gt;)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#setItemId-int-">setItemId(int)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">Sets the item id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#setItemLore-java.util.List-">setItemLore(List&lt;String&gt;)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">Changes the lore of this item</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">Sets the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setLong-java.lang.String-java.lang.Long-">setLong(String, Long)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorPotion.html#setMainEffect-org.bukkit.inventory.ItemStack-org.bukkit.potion.PotionEffectType-">setMainEffect(ItemStack, PotionEffectType)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorPotion.html" title="class in de.rincewind.api.item.refactor">RefactorPotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementCounter.html#setMaxCount-int-">setMaxCount(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a></dt>
<dd>
<div class="block">Sets the maximal countable number to this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#setMaxCount-int-">setMaxCount(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementCounter.html#setMinCount-int-">setMinCount(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a></dt>
<dd>
<div class="block">Sets the minimal countable number to this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#setMinCount-int-">setMinCount(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></dt>
<dd>
<div class="block">Sets the name of this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/WindowEnchanter.html#setOffer-int-int-">setOffer(int, int)</a></span> - Method in interface de.rincewind.api.gui.windows.<a href="../de/rincewind/api/gui/windows/WindowEnchanter.html" title="interface in de.rincewind.api.gui.windows">WindowEnchanter</a></dt>
<dd>
<div class="block">Sets the enchantment-offer in a specified slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html#setOffer-int-int-">setOffer(int, int)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorSkull.html#setOwner-org.bukkit.inventory.ItemStack-java.lang.String-">setOwner(ItemStack, String)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorSkull.html" title="class in de.rincewind.api.item.refactor">RefactorSkull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#setPage-int-">setPage(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.html#setPage-org.bukkit.inventory.ItemStack-java.lang.String-int-">setPage(ItemStack, String, int)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#setPage-int-">setPage(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.html#setPages-org.bukkit.inventory.ItemStack-java.util.List-">setPages(ItemStack, List&lt;String&gt;)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.html#setPages-org.bukkit.inventory.ItemStack-java.lang.String...-">setPages(ItemStack, String...)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint(Point)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Sets the position of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint(Point)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">because of the new class <a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#setProgress-int-">setProgress(int)</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a></dt>
<dd>
<div class="block">Sets the progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html#setProgress-int-">setProgress(int)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipePacket.html#setRecipe-java.lang.String-de.rincewind.api.util.recipes.RecipeShaped-">setRecipe(String, RecipeShaped)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipePacket.html" title="interface in de.rincewind.api.util.recipes">RecipePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipePacket.html#setRecipe-java.lang.String-de.rincewind.api.util.recipes.RecipeShaped-">setRecipe(String, RecipeShaped)</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipePacket.html" title="class in de.rincewind.plugin.recipes">CraftRecipePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/Recipe.html#setResult-org.bukkit.inventory.ItemStack-">setResult(ItemStack)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeFurnace.html#setResult-org.bukkit.inventory.ItemStack-">setResult(ItemStack)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeFurnace.html" title="class in de.rincewind.api.util.recipes">RecipeFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#setResult-org.bukkit.inventory.ItemStack-">setResult(ItemStack)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShapeless.html#setResult-org.bukkit.inventory.ItemStack-">setResult(ItemStack)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShapeless.html" title="class in de.rincewind.api.util.recipes">RecipeShapeless</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-">setSelected(ItemStack)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-boolean-">setSelected(ItemStack, boolean)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-">setSelected(ItemStack)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-boolean-">setSelected(ItemStack, boolean)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#setSelectFormat-java.lang.String-">setSelectFormat(String)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Sets the format witch is important for the selected line in the lore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#setSelectFormat-java.lang.String-">setSelectFormat(String)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#setSelectModifier-de.rincewind.api.item.ItemModifier-">setSelectModifier(ItemModifier)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Sets the item modifier, witch modifies the icon to make visible, 
 that the button is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#setSelectModifier-de.rincewind.api.item.ItemModifier-">setSelectModifier(ItemModifier)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#setSelectModifyer-de.rincewind.api.item.ItemModifier-">setSelectModifyer(ItemModifier)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Sets the <a href="../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><code>ItemModifier</code></a> used to modify the entry, witch is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#setSelectModifyer-de.rincewind.api.item.ItemModifier-">setSelectModifyer(ItemModifier)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#setSelector-de.rincewind.api.item.ItemSelector-">setSelector(ItemSelector)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setSelector-de.rincewind.api.item.ItemSelector-">setSelector(ItemSelector)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setShort-java.lang.String-java.lang.Short-">setShort(String, Short)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize(int, int)</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></dt>
<dd>
<div class="block">Sets the size of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#setStartIndex-int-">setStartIndex(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Sets the index of the first displayed entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#setStartIndex-int-">setStartIndex(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#setStaticIngradient-char-org.bukkit.Material-">setStaticIngradient(char, Material)</a></span> - Static method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#setStaticIngradient-char-org.bukkit.material.MaterialData-">setStaticIngradient(char, MaterialData)</a></span> - Static method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/ReflectionUtil.html#setStaticValue-java.lang.reflect.Field-java.lang.Object-">setStaticValue(Field, Object)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/ReflectionUtil.html" title="class in lib.securebit">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#setSwitchId-int-">setSwitchId(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Sets the selected index of the entrylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.html#setSwitchId-int-">setSwitchId(int)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a></dt>
<dd>
<div class="block">Sets the index switched to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.html#setSwitchId-int-boolean-">setSwitchId(int, boolean)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#setSwitchId-int-">setSwitchId(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#setSwitchId-int-">setSwitchId(int)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#setSwitchId-int-boolean-">setSwitchId(int, boolean)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementList.html#setType-de.rincewind.api.gui.util.Directionality-">setType(Directionality)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></dt>
<dd>
<div class="block">Changes the type of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#setType-de.rincewind.api.gui.util.Directionality-">setType(Directionality)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup"><span class="typeNameLink">Setup</span></a> - Interface in <a href="../de/rincewind/api/setup/package-summary.html">de.rincewind.api.setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/SetupCreateEvent.html" title="class in de.rincewind.api"><span class="typeNameLink">SetupCreateEvent</span></a> - Class in <a href="../de/rincewind/api/package-summary.html">de.rincewind.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/SetupCreateEvent.html#SetupCreateEvent-de.rincewind.api.setup.Setup-org.bukkit.entity.Player-">SetupCreateEvent(Setup, Player)</a></span> - Constructor for class de.rincewind.api.<a href="../de/rincewind/api/SetupCreateEvent.html" title="class in de.rincewind.api">SetupCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/InterfacePlugin.html#setups">setups</a></span> - Static variable in class de.rincewind.plugin.<a href="../de/rincewind/plugin/InterfacePlugin.html" title="class in de.rincewind.plugin">InterfacePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#setUser-org.bukkit.entity.Player-">setUser(Player)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/ReflectionUtil.html#setValue-java.lang.reflect.Field-java.lang.Object-java.lang.Object-">setValue(Field, Object, Object)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/ReflectionUtil.html" title="class in lib.securebit">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Sets the visibility of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeShaped.html#shape-java.lang.String...-">shape(String...)</a></span> - Method in class de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes">RecipeShaped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#showInfo-boolean-">showInfo(boolean)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#size--">size()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Returns the count of the added entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.html#size--">size()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a></dt>
<dd>
<div class="block">Returns the size of the entrylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#size--">size()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#size--">size()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components"><span class="typeNameLink">Sizeable</span></a> - Interface in <a href="../de/rincewind/api/gui/components/package-summary.html">de.rincewind.api.gui.components</a></dt>
<dd>
<div class="block">This interface is implemented when your are able to change the size of that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#skull--">skull()</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#sortItems-java.util.Comparator-">sortItems(Comparator&lt;T&gt;)</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#sortItems-java.util.Comparator-">sortItems(Comparator&lt;T&gt;)</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.Special.html#Special--">Special()</a></span> - Constructor for class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.Special.html" title="class in de.rincewind.api.item.categorys">Category.Special</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#start-long-">start(long)</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a></dt>
<dd>
<div class="block">Starts the task with a specified delay between the changing of the
 progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html#start-long-">start(long)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/GUIHandler.html#start--">start()</a></span> - Method in class de.rincewind.plugin.<a href="../de/rincewind/plugin/GUIHandler.html" title="class in de.rincewind.plugin">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#startSelecting--">startSelecting()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#startSelecting--">startSelecting()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowDefaults.html#STATE">STATE</a></span> - Static variable in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowDefaults.html" title="class in de.rincewind.api.gui.windows.util">WindowDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/gui/windows/util/Status.html" title="enum in de.rincewind.api.gui.windows.util"><span class="typeNameLink">Status</span></a> - Enum in <a href="../de/rincewind/api/gui/windows/util/package-summary.html">de.rincewind.api.gui.windows.util</a></dt>
<dd>
<div class="block">This enum is used by <a href="../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts"><code>Window</code></a> to save the current window-state</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#stop--">stop()</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a></dt>
<dd>
<div class="block">Stops the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html#stop--">stop()</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/GUIHandler.html#stop--">stop()</a></span> - Method in class de.rincewind.plugin.<a href="../de/rincewind/plugin/GUIHandler.html" title="class in de.rincewind.plugin">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#stopSelecting--">stopSelecting()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#stopSelecting--">stopSelecting()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Point.html#subtract-int-int-">subtract(int, int)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Point.html#subtract-de.rincewind.api.gui.elements.util.Point-">subtract(Point)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/events/SwitchEvent.html" title="class in de.rincewind.api.handling.events"><span class="typeNameLink">SwitchEvent</span></a> - Class in <a href="../de/rincewind/api/handling/events/package-summary.html">de.rincewind.api.handling.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/SwitchEvent.html#SwitchEvent-de.rincewind.api.gui.elements.ElementSwitcher-">SwitchEvent(ElementSwitcher&lt;?&gt;)</a></span> - Constructor for class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/SwitchEvent.html" title="class in de.rincewind.api.handling.events">SwitchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html#SwitchItem-org.bukkit.inventory.ItemStack-S-">SwitchItem(ItemStack, S)</a></span> - Constructor for class de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html#SwitchItem-de.rincewind.api.gui.elements.util.Icon-S-">SwitchItem(Icon, S)</a></span> - Constructor for class de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.SwitchItem.html" title="class in de.rincewind.api.gui.elements">ElementSwitcher.SwitchItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/listener/SwitchListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">SwitchListener</span></a> - Class in <a href="../de/rincewind/api/handling/listener/package-summary.html">de.rincewind.api.handling.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/listener/SwitchListener.html#SwitchListener--">SwitchListener()</a></span> - Constructor for class de.rincewind.api.handling.listener.<a href="../de/rincewind/api/handling/listener/SwitchListener.html" title="class in de.rincewind.api.handling.listener">SwitchListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
