<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowDefaults.html#NAME">NAME</a></span> - Static variable in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowDefaults.html" title="class in de.rincewind.api.gui.windows.util">WindowDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/refactor/RefactorBook.html#name-org.bukkit.inventory.ItemStack-java.lang.String-">name(ItemStack, String)</a></span> - Method in class de.rincewind.api.item.refactor.<a href="../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/FileBrowser.html#navigate-java.lang.String-">navigate(String)</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftFileBrowser.html#navigate-java.lang.String-">navigate(String)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup">CraftFileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/FileBrowser.html#navigateAbsolute-java.lang.String-">navigateAbsolute(String)</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftFileBrowser.html#navigateAbsolute-java.lang.String-">navigateAbsolute(String)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup">CraftFileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/FileBrowser.html#navigateUp--">navigateUp()</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftFileBrowser.html#navigateUp--">navigateUp()</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup">CraftFileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemLibary.html#nbtModifier-org.bukkit.inventory.ItemStack-">nbtModifier(ItemStack)</a></span> - Static method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemLibary.html" title="class in de.rincewind.api.item">ItemLibary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowCreator.html#newBrewer-org.bukkit.plugin.Plugin-">newBrewer(Plugin)</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowCreator.html" title="class in de.rincewind.api.gui.windows.util">WindowCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newButton--">newButton()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newCounter--">newCounter()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowCreator.html#newEnchanter--">newEnchanter()</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowCreator.html" title="class in de.rincewind.api.gui.windows.util">WindowCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowCreator.html#newFurnace-org.bukkit.plugin.Plugin-">newFurnace(Plugin)</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowCreator.html" title="class in de.rincewind.api.gui.windows.util">WindowCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newInfoPanel--">newInfoPanel()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newInput--">newInput()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#newInventory--">newInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html#newInventory--">newInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html#newInventory--">newInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html#newInventory--">newInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#newInventory--">newInventory()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newItem--">newItem()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newList-java.lang.Class-">newList(Class&lt;T&gt;)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newMap-java.lang.Class-">newMap(Class&lt;T&gt;)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newMultiButton--">newMultiButton()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newOutput--">newOutput()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowCreator.html#newPointer-java.util.function.Consumer-int-int-java.lang.String-java.util.List-">newPointer(Consumer&lt;Point&gt;, int, int, String, List&lt;Point&gt;)</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowCreator.html" title="class in de.rincewind.api.gui.windows.util">WindowCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newScanner--">newScanner()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newSelector--">newSelector()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/util/WindowCreator.html#newSizeableWindow--">newSizeableWindow()</a></span> - Method in class de.rincewind.api.gui.windows.util.<a href="../de/rincewind/api/gui/windows/util/WindowCreator.html" title="class in de.rincewind.api.gui.windows.util">WindowCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newSwitcher--">newSwitcher()</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementCreator.html#newSwitcher-java.lang.Class-">newSwitcher(Class&lt;T&gt;)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util">ElementCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMultiButton.html#next--">next()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a></dt>
<dd>
<div class="block">Selects the next added entry in the lore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSwitcher.html#next--">next()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a></dt>
<dd>
<div class="block">Switches to the next entry and returns the entry switched to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#next--">next()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#next--">next()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#nextPage--">nextPage()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#nextPage--">nextPage()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/Validate.html#notEmpty-java.util.Collection-java.lang.String-">notEmpty(Collection&lt;?&gt;, String)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/Validate.html" title="class in lib.securebit">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/Validate.html#notNull-java.lang.Object-java.lang.String-">notNull(Object, String)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/Validate.html" title="class in lib.securebit">Validate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
