<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ElementDefaults.html#ICON">ICON</a></span> - Static variable in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ElementDefaults.html" title="class in de.rincewind.api.gui.elements.util">ElementDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Icon</span></a> - Class in <a href="../de/rincewind/api/gui/elements/util/package-summary.html">de.rincewind.api.gui.elements.util</a></dt>
<dd>
<div class="block">This is a basic class to modify items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#Icon-org.bukkit.Material-">Icon(Material)</a></span> - Constructor for class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#Icon-org.bukkit.Material-int-">Icon(Material, int)</a></span> - Constructor for class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#Icon-org.bukkit.Material-int-java.lang.String-">Icon(Material, int, String)</a></span> - Constructor for class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#Icon-org.bukkit.Material-short-">Icon(Material, short)</a></span> - Constructor for class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#Icon-org.bukkit.Material-short-java.lang.String-">Icon(Material, short, String)</a></span> - Constructor for class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Icon.html#Icon-org.bukkit.inventory.ItemStack-">Icon(ItemStack)</a></span> - Constructor for class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/IconCreator.html" title="interface in de.rincewind.api.item"><span class="typeNameLink">IconCreator</span></a> - Interface in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/categorys/Category.html#importFrom-de.rincewind.api.item.categorys.Category-">importFrom(Category)</a></span> - Method in class de.rincewind.api.item.categorys.<a href="../de/rincewind/api/item/categorys/Category.html" title="class in de.rincewind.api.item.categorys">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeManager.html#importManager-de.rincewind.api.util.recipes.RecipeManager-">importManager(RecipeManager)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html#importManager-de.rincewind.api.util.recipes.RecipeManager-">importManager(RecipeManager)</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">CraftRecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/recipes/RecipeManager.html#importPacket-de.rincewind.api.util.recipes.RecipePacket-">importPacket(RecipePacket)</a></span> - Method in interface de.rincewind.api.util.recipes.<a href="../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html#importPacket-de.rincewind.api.util.recipes.RecipePacket-">importPacket(RecipePacket)</a></span> - Method in class de.rincewind.plugin.recipes.<a href="../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">CraftRecipeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementCounter.html#increment--">increment()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a></dt>
<dd>
<div class="block">Adds to the current count 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html#increment--">increment()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementInput.html#inject--">inject()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementInput.html" title="interface in de.rincewind.api.gui.elements">ElementInput</a></dt>
<dd>
<div class="block">Injects the item, witch is present in the slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementInput.html#inject--">inject()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementInput.html" title="class in de.rincewind.plugin.gui.elements">CraftElementInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#insertItem-org.bukkit.inventory.ItemStack-">insertItem(ItemStack)</a></span> - Method in class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/InterfacePlugin.html#instance">instance</a></span> - Static variable in class de.rincewind.plugin.<a href="../de/rincewind/plugin/InterfacePlugin.html" title="class in de.rincewind.plugin">InterfacePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/InterfaceAPI.html" title="class in de.rincewind.api"><span class="typeNameLink">InterfaceAPI</span></a> - Class in <a href="../de/rincewind/api/package-summary.html">de.rincewind.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/InterfaceAPI.html#InterfaceAPI--">InterfaceAPI()</a></span> - Constructor for class de.rincewind.api.<a href="../de/rincewind/api/InterfaceAPI.html" title="class in de.rincewind.api">InterfaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/plugin/InterfacePlugin.html" title="class in de.rincewind.plugin"><span class="typeNameLink">InterfacePlugin</span></a> - Class in <a href="../de/rincewind/plugin/package-summary.html">de.rincewind.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/InterfacePlugin.html#InterfacePlugin--">InterfacePlugin()</a></span> - Constructor for class de.rincewind.plugin.<a href="../de/rincewind/plugin/InterfacePlugin.html" title="class in de.rincewind.plugin">InterfacePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/exceptions/InvalidSizeException.html" title="class in de.rincewind.api.exceptions"><span class="typeNameLink">InvalidSizeException</span></a> - Exception in <a href="../de/rincewind/api/exceptions/package-summary.html">de.rincewind.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/exceptions/InvalidSizeException.html#InvalidSizeException-int-int-java.lang.Class-">InvalidSizeException(int, int, Class&lt;?&gt;)</a></span> - Constructor for exception de.rincewind.api.exceptions.<a href="../de/rincewind/api/exceptions/InvalidSizeException.html" title="class in de.rincewind.api.exceptions">InvalidSizeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/exceptions/InvalidSlotException.html" title="class in de.rincewind.api.exceptions"><span class="typeNameLink">InvalidSlotException</span></a> - Exception in <a href="../de/rincewind/api/exceptions/package-summary.html">de.rincewind.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/exceptions/InvalidSlotException.html#InvalidSlotException-int-java.lang.Class-">InvalidSlotException(int, Class&lt;?&gt;)</a></span> - Constructor for exception de.rincewind.api.exceptions.<a href="../de/rincewind/api/exceptions/InvalidSlotException.html" title="class in de.rincewind.api.exceptions">InvalidSlotException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/plugin/listener/InventoryClickListener.html" title="class in de.rincewind.plugin.listener"><span class="typeNameLink">InventoryClickListener</span></a> - Class in <a href="../de/rincewind/plugin/listener/package-summary.html">de.rincewind.plugin.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/listener/InventoryClickListener.html#InventoryClickListener--">InventoryClickListener()</a></span> - Constructor for class de.rincewind.plugin.listener.<a href="../de/rincewind/plugin/listener/InventoryClickListener.html" title="class in de.rincewind.plugin.listener">InventoryClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/plugin/listener/InventoryCloseListener.html" title="class in de.rincewind.plugin.listener"><span class="typeNameLink">InventoryCloseListener</span></a> - Class in <a href="../de/rincewind/plugin/listener/package-summary.html">de.rincewind.plugin.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/listener/InventoryCloseListener.html#InventoryCloseListener--">InventoryCloseListener()</a></span> - Constructor for class de.rincewind.plugin.listener.<a href="../de/rincewind/plugin/listener/InventoryCloseListener.html" title="class in de.rincewind.plugin.listener">InventoryCloseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/WindowPointer.html#invert--">invert()</a></span> - Method in interface de.rincewind.api.gui.windows.<a href="../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowPointer.html#invert--">invert()</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowPointer.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowPointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Modifyable.html#INVISIBLE_ELEMENT">INVISIBLE_ELEMENT</a></span> - Static variable in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></dt>
<dd>
<div class="block">If an element adds this item to the cache, this object know about, that there is the element
 present, but for example the <a href="../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts"><code>WindowColorable</code></a> will set the background color into
 this slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/ReflectionUtil.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-">invokeMethod(Method, Object)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/ReflectionUtil.html" title="class in lib.securebit">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/ReflectionUtil.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-">invokeMethod(Method, Object, Object...)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/ReflectionUtil.html" title="class in lib.securebit">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/ReflectionUtil.html#invokeStaticMethod-java.lang.reflect.Method-java.lang.Object...-">invokeStaticMethod(Method, Object...)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/ReflectionUtil.html" title="class in lib.securebit">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/securebit/ReflectionUtil.html#invokeStaticMethod-java.lang.reflect.Method-">invokeStaticMethod(Method)</a></span> - Static method in class lib.securebit.<a href="../lib/securebit/ReflectionUtil.html" title="class in lib.securebit">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/WindowClickEvent.html#isCancelled--">isCancelled()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/WindowClickEvent.html" title="class in de.rincewind.api.handling.events">WindowClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/ElementSlot.html#isEmpty--">isEmpty()</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/ElementSlot.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSlot</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the slot is empty and <code>false</code>
 if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html#isEmpty--">isEmpty()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled()</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this element is enabled and 
 <code>false</code> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isEnabled--">isEnabled()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#isFirstPage--">isFirstPage()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#isFirstPage--">isFirstPage()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ScanResult.html#isInCategory-java.lang.String-">isInCategory(String)</a></span> - Method in class de.rincewind.api.item.<a href="../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/WindowClickEvent.html#isInInterface--">isInInterface()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/WindowClickEvent.html" title="class in de.rincewind.api.handling.events">WindowClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside(Point)</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a specified point is in the frame of the width and
 the height and <code>false</code> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside(Point)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside(Point)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementMap.html#isLastPage--">isLastPage()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html#isLastPage--">isLastPage()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/WindowClickEvent.html#isLeftClick--">isLeftClick()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/WindowClickEvent.html" title="class in de.rincewind.api.handling.events">WindowClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html#isLocked--">isLocked()</a></span> - Method in interface de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this instance is locked and <code>false</code>
 if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/util/CraftClickBlocker.html#isLocked--">isLocked()</a></span> - Method in class de.rincewind.plugin.gui.util.<a href="../de/rincewind/plugin/gui/util/CraftClickBlocker.html" title="class in de.rincewind.plugin.gui.util">CraftClickBlocker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemSelector.html#isMatching-org.bukkit.inventory.ItemStack-">isMatching(ItemStack)</a></span> - Method in interface de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemSelector.html" title="interface in de.rincewind.api.item">ItemSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/FileType.html#isMatching-java.io.File-">isMatching(File)</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/FileType.html" title="interface in de.rincewind.api.setup">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/FolderFileType.html#isMatching-java.io.File-">isMatching(File)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/FolderFileType.html" title="class in de.rincewind.plugin.setup">FolderFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/TextFileType.html#isMatching-java.io.File-">isMatching(File)</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/TextFileType.html" title="class in de.rincewind.plugin.setup">TextFileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/Window.html#isOpened--">isOpened()</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></dt>
<dd>
<div class="block">Returns if the window already has a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#isOpened--">isOpened()</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/DebugScene.html#isPositiv--">isPositiv()</a></span> - Method in class de.rincewind.api.<a href="../de/rincewind/api/DebugScene.html" title="class in de.rincewind.api">DebugScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#isPullingOnlyOne--">isPullingOnlyOne()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#isPullingOnlyOne--">isPullingOnlyOne()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/ButtonPressEvent.html#isRightClick--">isRightClick()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/ButtonPressEvent.html" title="class in de.rincewind.api.handling.events">ButtonPressEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/WindowClickEvent.html#isRightClick--">isRightClick()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/WindowClickEvent.html" title="class in de.rincewind.api.handling.events">WindowClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#isRunning--">isRunning()</a></span> - Method in interface de.rincewind.api.gui.windows.abstracts.<a href="../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the task is running and
 <code>false</code> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html#isRunning--">isRunning()</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/components/Selectable.html#isSelected--">isSelected()</a></span> - Method in interface de.rincewind.api.gui.components.<a href="../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object is selected and <code>false</code>
 if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#isSelected--">isSelected()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#isSelected--">isSelected()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/ElementSelector.html#isSelecting--">isSelecting()</a></span> - Method in interface de.rincewind.api.gui.elements.<a href="../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html#isSelecting--">isSelecting()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/ButtonPressEvent.html#isShiftClick--">isShiftClick()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/ButtonPressEvent.html" title="class in de.rincewind.api.handling.events">ButtonPressEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/WindowClickEvent.html#isShiftClick--">isShiftClick()</a></span> - Method in class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/WindowClickEvent.html" title="class in de.rincewind.api.handling.events">WindowClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/util/Point.html#isSimilar-de.rincewind.api.gui.elements.util.Point-">isSimilar(Point)</a></span> - Method in class de.rincewind.api.gui.elements.util.<a href="../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/setup/FileBrowser.html#isTopDirectory--">isTopDirectory()</a></span> - Method in interface de.rincewind.api.setup.<a href="../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/setup/CraftFileBrowser.html#isTopDirectory--">isTopDirectory()</a></span> - Method in class de.rincewind.plugin.setup.<a href="../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup">CraftFileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible()</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this element is visible and 
 <code>false</code> if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isVisible--">isVisible()</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io"><span class="typeNameLink">ItemConfiguration</span></a> - Class in <a href="../de/rincewind/api/util/io/package-summary.html">de.rincewind.api.util.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/util/io/ItemConfiguration.html#ItemConfiguration-java.lang.String-java.lang.String-">ItemConfiguration(String, String)</a></span> - Constructor for class de.rincewind.api.util.io.<a href="../de/rincewind/api/util/io/ItemConfiguration.html" title="class in de.rincewind.api.util.io">ItemConfiguration</a></dt>
<dd>
<div class="block">ItemConfiguration: Use it, to save/load items from YAML-Files</div>
</dd>
<dt><a href="../de/rincewind/api/item/ItemCreator.html" title="interface in de.rincewind.api.item"><span class="typeNameLink">ItemCreator</span></a> - Interface in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/exceptions/ItemCreatorException.html" title="class in de.rincewind.api.exceptions"><span class="typeNameLink">ItemCreatorException</span></a> - Exception in <a href="../de/rincewind/api/exceptions/package-summary.html">de.rincewind.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/exceptions/ItemCreatorException.html#ItemCreatorException--">ItemCreatorException()</a></span> - Constructor for exception de.rincewind.api.exceptions.<a href="../de/rincewind/api/exceptions/ItemCreatorException.html" title="class in de.rincewind.api.exceptions">ItemCreatorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemLibary.html" title="class in de.rincewind.api.item"><span class="typeNameLink">ItemLibary</span></a> - Class in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemLibary.html#ItemLibary--">ItemLibary()</a></span> - Constructor for class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemLibary.html" title="class in de.rincewind.api.item">ItemLibary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><span class="typeNameLink">ItemModifier</span></a> - Interface in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item"><span class="typeNameLink">ItemNBTModifier</span></a> - Class in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemNBTModifier.html#ItemNBTModifier-org.bukkit.inventory.ItemStack-">ItemNBTModifier(ItemStack)</a></span> - Constructor for class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item"><span class="typeNameLink">ItemRefactor</span></a> - Class in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemRefactor.html#ItemRefactor--">ItemRefactor()</a></span> - Constructor for class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item">ItemRefactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item"><span class="typeNameLink">ItemRefactor.Lore</span></a> - Class in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/events/ItemSelectEvent.html" title="class in de.rincewind.api.handling.events"><span class="typeNameLink">ItemSelectEvent</span></a> - Class in <a href="../de/rincewind/api/handling/events/package-summary.html">de.rincewind.api.handling.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/events/ItemSelectEvent.html#ItemSelectEvent-de.rincewind.api.gui.elements.ElementSelector-">ItemSelectEvent(ElementSelector)</a></span> - Constructor for class de.rincewind.api.handling.events.<a href="../de/rincewind/api/handling/events/ItemSelectEvent.html" title="class in de.rincewind.api.handling.events">ItemSelectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/handling/listener/ItemSelectListener.html" title="class in de.rincewind.api.handling.listener"><span class="typeNameLink">ItemSelectListener</span></a> - Class in <a href="../de/rincewind/api/handling/listener/package-summary.html">de.rincewind.api.handling.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/handling/listener/ItemSelectListener.html#ItemSelectListener--">ItemSelectListener()</a></span> - Constructor for class de.rincewind.api.handling.listener.<a href="../de/rincewind/api/handling/listener/ItemSelectListener.html" title="class in de.rincewind.api.handling.listener">ItemSelectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemSelector.html" title="interface in de.rincewind.api.item"><span class="typeNameLink">ItemSelector</span></a> - Interface in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rincewind/api/item/ItemSerializer.html" title="class in de.rincewind.api.item"><span class="typeNameLink">ItemSerializer</span></a> - Class in <a href="../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/item/ItemSerializer.html#ItemSerializer--">ItemSerializer()</a></span> - Constructor for class de.rincewind.api.item.<a href="../de/rincewind/api/item/ItemSerializer.html" title="class in de.rincewind.api.item">ItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in interface de.rincewind.api.gui.elements.abstracts.<a href="../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></dt>
<dd>
<div class="block">Runs a consumer for each point locatable in this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in class de.rincewind.plugin.gui.elements.abstracts.<a href="../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in class de.rincewind.plugin.gui.windows.abstracts.<a href="../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#iterate-java.util.function.Consumer-">iterate(Consumer&lt;Point&gt;)</a></span> - Method in class de.rincewind.plugin.gui.windows.<a href="../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementList.html#iterator--">iterator()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html#iterator--">iterator()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html#iterator--">iterator()</a></span> - Method in class de.rincewind.plugin.gui.elements.<a href="../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
