<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>CraftSetup</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftSetup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rincewind/plugin/setup/FolderFileType.html" title="class in de.rincewind.plugin.setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/plugin/setup/CraftSetup.html" target="_top">Frames</a></li>
<li><a href="CraftSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.setup</div>
<h2 title="Class CraftSetup" class="title">Class CraftSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.setup.CraftSetup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftSetup</span>
extends java.lang.Object
implements <a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#CraftSetup-org.bukkit.entity.Player-de.rincewind.plugin.InterfacePlugin-">CraftSetup</a></span>(org.bukkit.entity.Player&nbsp;player,
          <a href="../../../../de/rincewind/plugin/InterfacePlugin.html" title="class in de.rincewind.plugin">InterfacePlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#close-int-">close</a></span>(int&nbsp;index)</code>
<div class="block">Closes the window stored with the given index, calling 
 <a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.close(Window)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#close-de.rincewind.api.gui.windows.abstracts.Window-">close</a></span>(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</code>
<div class="block">Closes an open window to a player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#closeAll--">closeAll</a></span>()</code>
<div class="block">Closes all open windows from a specified player, 
 calling <a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.close(Window)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#getClipBoard--">getClipBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#getFileBrowser--">getFileBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#getMaximizedWindow--">getMaximizedWindow</a></span>()</code>
<div class="block">Returns the maximized window of a player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#getOpenWindows--">getOpenWindows</a></span>()</code>
<div class="block">Returns all open windows of a player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#getWindow-int-">getWindow</a></span>(int&nbsp;index)</code>
<div class="block">Returns the window-instance stored with the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#hasMaximizedWindow--">hasMaximizedWindow</a></span>()</code>
<div class="block">Returns <b>true</b> if the player has a maximized window and
 <b>false</b> if not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#hasOpenWindow-de.rincewind.api.gui.windows.abstracts.Window-">hasOpenWindow</a></span>(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</code>
<div class="block">Returns <b>true</b> if the player has a opened a specified window-
 instance and <b>false</b> if not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#maximize-int-">maximize</a></span>(int&nbsp;index)</code>
<div class="block">Maximizes the window saved with a given index, calling 
 <a href="../../../../de/rincewind/api/setup/Setup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.maximize(Window)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-">maximize</a></span>(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</code>
<div class="block">Maximizes a window to a player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#minimize--">minimize</a></span>()</code>
<div class="block">Minimizes the currently maximized window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#open-de.rincewind.api.gui.windows.abstracts.Window-">open</a></span>(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</code>
<div class="block">Opens a window to a player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#sendClosePacket--">sendClosePacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/plugin/setup/CraftSetup.html#setClipBoard-java.lang.String-">setClipBoard</a></span>(java.lang.String&nbsp;clipBoard)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftSetup-org.bukkit.entity.Player-de.rincewind.plugin.InterfacePlugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftSetup</h4>
<pre>public&nbsp;CraftSetup(org.bukkit.entity.Player&nbsp;player,
                  <a href="../../../../de/rincewind/plugin/InterfacePlugin.html" title="class in de.rincewind.plugin">InterfacePlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClipBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClipBoard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#getClipBoard--">getClipBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="setClipBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipBoard</h4>
<pre>public&nbsp;void&nbsp;setClipBoard(java.lang.String&nbsp;clipBoard)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#setClipBoard-java.lang.String-">setClipBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpenWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenWindows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&gt;&nbsp;getOpenWindows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#getOpenWindows--">Setup</a></code></span></div>
<div class="block">Returns all open windows of a player. If the player has not any open
 windows this method will return an empty List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#getOpenWindows--">getOpenWindows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all open windows of a player</dd>
</dl>
</li>
</ul>
<a name="getMaximizedWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximizedWindow</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;getMaximizedWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#getMaximizedWindow--">Setup</a></code></span></div>
<div class="block">Returns the maximized window of a player. If the player does not 
 have a maximized window this method will return <b>null</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#getMaximizedWindow--">getMaximizedWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximized window</dd>
</dl>
</li>
</ul>
<a name="getWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;getWindow(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#getWindow-int-">Setup</a></code></span></div>
<div class="block">Returns the window-instance stored with the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#getWindow-int-">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to get the window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window-instance stored with the specified index</dd>
</dl>
</li>
</ul>
<a name="hasMaximizedWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximizedWindow</h4>
<pre>public&nbsp;boolean&nbsp;hasMaximizedWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#hasMaximizedWindow--">Setup</a></code></span></div>
<div class="block">Returns <b>true</b> if the player has a maximized window and
 <b>false</b> if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#hasMaximizedWindow--">hasMaximizedWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the player has a maximized window and
                        <b>false</b> is not</dd>
</dl>
</li>
</ul>
<a name="hasOpenWindow-de.rincewind.api.gui.windows.abstracts.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenWindow</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenWindow(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#hasOpenWindow-de.rincewind.api.gui.windows.abstracts.Window-">Setup</a></code></span></div>
<div class="block">Returns <b>true</b> if the player has a opened a specified window-
 instance and <b>false</b> if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#hasOpenWindow-de.rincewind.api.gui.windows.abstracts.Window-">hasOpenWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - The window instance to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the player has a maximized window and
                        <b>false</b> is not</dd>
</dl>
</li>
</ul>
<a name="open-de.rincewind.api.gui.windows.abstracts.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#open-de.rincewind.api.gui.windows.abstracts.Window-">Setup</a></code></span></div>
<div class="block">Opens a window to a player. This window will be automatically
 maximized and if the player already has a maximized window, the current
 window will be minimized. The current window will be maximized, if the player closes the new
 window. The window, witch will be minimized, will get the <a href="../../../../de/rincewind/api/gui/windows/util/Status.html#BACKGROUND"><code>Status.BACKGROUND</code></a>.
 If you do not want, that the current window will be maximized on 
 closing the new window, invoke <a href="../../../../de/rincewind/api/setup/Setup.html#minimize--"><code>Setup.minimize()</code></a>
 before opening the new window.
 
 The <a href="../../../../de/rincewind/api/handling/events/WindowOpenEvent.html" title="class in de.rincewind.api.handling.events"><code>WindowOpenEvent</code></a> will be called in the <a href="../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util"><code>EventManager</code></a>.
 
 To maximize the new window, the method 
 <a href="../../../../de/rincewind/api/setup/Setup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.maximize(Window)</code></a> will be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#open-de.rincewind.api.gui.windows.abstracts.Window-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - to open</dd>
</dl>
</li>
</ul>
<a name="close-de.rincewind.api.gui.windows.abstracts.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-">Setup</a></code></span></div>
<div class="block">Closes an open window to a player. The window to close does not has to be
 in the state <a href="../../../../de/rincewind/api/gui/windows/util/Status.html#MAXIMIZED"><code>Status.MAXIMIZED</code></a>. All other states are possible too and 
 the window will be closed.
 If the closing window is the maximized window of the given player
 the method <a href="../../../../de/rincewind/api/setup/Setup.html#minimize--"><code>Setup.minimize()</code></a> will be called.
 
 The <a href="../../../../de/rincewind/api/handling/events/WindowCloseEvent.html" title="class in de.rincewind.api.handling.events"><code>WindowCloseEvent</code></a> will be called in the <a href="../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util"><code>EventManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - to close</dd>
</dl>
</li>
</ul>
<a name="close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#close-int-">Setup</a></code></span></div>
<div class="block">Closes the window stored with the given index, calling 
 <a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.close(Window)</code></a>. To get the window to close 
 the method <a href="../../../../de/rincewind/api/setup/Setup.html#getWindow-int-"><code>Setup.getWindow(int)</code></a> will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#close-int-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to get the window to close.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/rincewind/api/setup/Setup.html#getWindow-int-"><code>Setup.getWindow(int)</code></a>, 
<a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.close(Window)</code></a></dd>
</dl>
</li>
</ul>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#closeAll--">Setup</a></code></span></div>
<div class="block">Closes all open windows from a specified player, 
 calling <a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.close(Window)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#closeAll--">closeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/rincewind/api/setup/Setup.html#close-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.close(Window)</code></a></dd>
</dl>
</li>
</ul>
<a name="maximize-de.rincewind.api.gui.windows.abstracts.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximize</h4>
<pre>public&nbsp;void&nbsp;maximize(<a href="../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-">Setup</a></code></span></div>
<div class="block">Maximizes a window to a player. If a window is currently maximized
 the current window will get the state <a href="../../../../de/rincewind/api/gui/windows/util/Status.html#BACKGROUND"><code>Status.BACKGROUND</code></a>. If the new 
 maximized window gets minimized the first window with the state 
 <a href="../../../../de/rincewind/api/gui/windows/util/Status.html#BACKGROUND"><code>Status.BACKGROUND</code></a> will be automatically maximized.
 
 The <a href="../../../../de/rincewind/api/handling/events/WindowMaximizeEvent.html" title="class in de.rincewind.api.handling.events"><code>WindowMaximizeEvent</code></a> will be called in the <a href="../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util"><code>EventManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-">maximize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - to maximize</dd>
</dl>
</li>
</ul>
<a name="maximize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximize</h4>
<pre>public&nbsp;void&nbsp;maximize(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#maximize-int-">Setup</a></code></span></div>
<div class="block">Maximizes the window saved with a given index, calling 
 <a href="../../../../de/rincewind/api/setup/Setup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.maximize(Window)</code></a>. To get the window to maximize 
 the method <a href="../../../../de/rincewind/api/setup/Setup.html#getWindow-int-"><code>Setup.getWindow(int)</code></a> will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#maximize-int-">maximize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to get the window to maximize</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/rincewind/api/setup/Setup.html#getWindow-int-"><code>Setup.getWindow(int)</code></a>, 
<a href="../../../../de/rincewind/api/setup/Setup.html#maximize-de.rincewind.api.gui.windows.abstracts.Window-"><code>Setup.maximize(Window)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;void&nbsp;minimize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html#minimize--">Setup</a></code></span></div>
<div class="block">Minimizes the currently maximized window. If the player does not have a
 maximized window this method will do nothing.
 
 If the player has any other opened windows with the state <a href="../../../../de/rincewind/api/gui/windows/util/Status.html#BACKGROUND"><code>Status.BACKGROUND</code></a>
 the first window with this state will be maximized with a little delay of one tick.
 
 The <a href="../../../../de/rincewind/api/handling/events/WindowMinimizeEvent.html" title="class in de.rincewind.api.handling.events"><code>WindowMinimizeEvent</code></a> will be called in the <a href="../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util"><code>EventManager</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#minimize--">minimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="sendClosePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClosePacket</h4>
<pre>public&nbsp;void&nbsp;sendClosePacket()</pre>
</li>
</ul>
<a name="getFileBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBrowser</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/setup/FileBrowser.html" title="interface in de.rincewind.api.setup">FileBrowser</a>&nbsp;getFileBrowser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#getFileBrowser--">getFileBrowser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;org.bukkit.entity.Player&nbsp;getOwner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/rincewind/api/setup/Setup.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/rincewind/api/setup/Setup.html" title="interface in de.rincewind.api.setup">Setup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rincewind/plugin/setup/CraftFileBrowser.html" title="class in de.rincewind.plugin.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rincewind/plugin/setup/FolderFileType.html" title="class in de.rincewind.plugin.setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/plugin/setup/CraftSetup.html" target="_top">Frames</a></li>
<li><a href="CraftSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
