<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>de.rincewind.plugin.setup</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/rincewind/plugin/setup/package-summary.html" target="classFrame">de.rincewind.plugin.setup</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CraftFileBrowser.html" title="class in de.rincewind.plugin.setup" target="classFrame">CraftFileBrowser</a></li>
<li><a href="CraftSetup.html" title="class in de.rincewind.plugin.setup" target="classFrame">CraftSetup</a></li>
<li><a href="FolderFileType.html" title="class in de.rincewind.plugin.setup" target="classFrame">FolderFileType</a></li>
<li><a href="TextFileType.html" title="class in de.rincewind.plugin.setup" target="classFrame">TextFileType</a></li>
</ul>
</div>
</body>
</html>
