<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>CraftWindowContainer</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftWindowContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftWindowContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" target="_top">Frames</a></li>
<li><a href="CraftWindowContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.gui.windows.abstracts</div>
<h2 title="Class CraftWindowContainer" class="title">Class CraftWindowContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.gui.windows.abstracts.CraftWindowContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowContainerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowContainerExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CraftWindowContainer</span>
extends <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a>
implements <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#CraftWindowContainer--">CraftWindowContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#createBukkitInventory--">createBukkitInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#getBukkitInventory--">getBukkitInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#getBukkitSize--">getBukkitSize</a></span>()</code>
<div class="block">Returns the bukkit-size of this window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#getPoint-int-">getPoint</a></span>(int&nbsp;bukkitSlot)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#getSlot-de.rincewind.api.gui.elements.util.Point-">getSlot</a></span>(<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#iterate-java.util.function.Consumer-">iterate</a></span>(java.util.function.Consumer&lt;<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#newInventory--">newInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#openBukkitInventory--">openBukkitInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#reconfigurate--">reconfigurate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#updateBukkitInventory--">updateBukkitInventory</a></span>()</code>
<div class="block">This method updates the bukkit-inventory with all inserted
 items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindow</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getEventManager--">getEventManager</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getStatus--">getStatus</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getUser--">getUser</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#isOpened--">isOpened</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#setUser-org.bukkit.entity.Player-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowNameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.Window">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getStatus--">getStatus</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getUser--">getUser</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#isOpened--">isOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftWindowContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftWindowContainer</h4>
<pre>public&nbsp;CraftWindowContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#setName-java.lang.String-">WindowNameable</a></code></span></div>
<div class="block">Sets the name of this window. If the new name
 is equals the old name, this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - to set</dd>
</dl>
</li>
</ul>
<a name="updateBukkitInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBukkitInventory</h4>
<pre>public&nbsp;void&nbsp;updateBukkitInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#updateBukkitInventory--">WindowContainer</a></code></span></div>
<div class="block">This method updates the bukkit-inventory with all inserted
 items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#updateBukkitInventory--">updateBukkitInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBukkitSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBukkitSize</h4>
<pre>public&nbsp;int&nbsp;getBukkitSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#getBukkitSize--">WindowContainer</a></code></span></div>
<div class="block">Returns the bukkit-size of this window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#getBukkitSize--">getBukkitSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bukkit-size of this window.</dd>
</dl>
</li>
</ul>
<a name="openBukkitInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBukkitInventory</h4>
<pre>public&nbsp;void&nbsp;openBukkitInventory()</pre>
</li>
</ul>
<a name="getBukkitInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBukkitInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;getBukkitInventory()</pre>
</li>
</ul>
<a name="createBukkitInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBukkitInventory</h4>
<pre>public&nbsp;void&nbsp;createBukkitInventory()</pre>
</li>
</ul>
<a name="iterate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public abstract&nbsp;void&nbsp;iterate(java.util.function.Consumer&lt;<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getSlot-de.rincewind.api.gui.elements.util.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public abstract&nbsp;int&nbsp;getSlot(<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;getPoint(int&nbsp;bukkitSlot)</pre>
</li>
</ul>
<a name="newInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInventory</h4>
<pre>public abstract&nbsp;org.bukkit.inventory.Inventory&nbsp;newInventory()</pre>
</li>
</ul>
<a name="reconfigurate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconfigurate</h4>
<pre>public&nbsp;void&nbsp;reconfigurate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftWindowContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" target="_top">Frames</a></li>
<li><a href="CraftWindowContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
