<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>Uses of Class de.rincewind.api.gui.util.Color</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.rincewind.api.gui.util.Color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/util/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.rincewind.api.gui.util.Color" class="title">Uses of Class<br>de.rincewind.api.gui.util.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.elements">de.rincewind.api.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.util">de.rincewind.api.gui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.windows.abstracts">de.rincewind.api.gui.windows.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.windows.util">de.rincewind.api.gui.windows.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.elements">de.rincewind.plugin.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rincewind.api.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a> in <a href="../../../../../../de/rincewind/api/gui/elements/package-summary.html">de.rincewind.api.gui.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/gui/elements/package-summary.html">de.rincewind.api.gui.elements</a> that return <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementList.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/ElementList.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementMap.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/ElementMap.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/gui/elements/package-summary.html">de.rincewind.api.gui.elements</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementList.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/ElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>
<div class="block">Sets the color to a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementMap.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/ElementMap.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.gui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a> in <a href="../../../../../../de/rincewind/api/gui/util/package-summary.html">de.rincewind.api.gui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/gui/util/package-summary.html">de.rincewind.api.gui.util</a> that return <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/util/Color.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/util/Color.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.gui.windows.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a> in <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/package-summary.html">de.rincewind.api.gui.windows.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/package-summary.html">de.rincewind.api.gui.windows.abstracts</a> that return <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowColorable.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the current set color.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/package-summary.html">de.rincewind.api.gui.windows.abstracts</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowColorable.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of this window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.gui.windows.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a> in <a href="../../../../../../de/rincewind/api/gui/windows/util/package-summary.html">de.rincewind.api.gui.windows.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/rincewind/api/gui/windows/util/package-summary.html">de.rincewind.api.gui.windows.util</a> declared as <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowDefaults.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/util/WindowDefaults.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a> in <a href="../../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a> that return <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftElementMap.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftElementList.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftElementMap.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftElementList.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.windows.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a> in <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/package-summary.html">de.rincewind.plugin.gui.windows.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/package-summary.html">de.rincewind.plugin.gui.windows.abstracts</a> that return <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftWindowColorable.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/package-summary.html">de.rincewind.plugin.gui.windows.abstracts</a> with parameters of type <a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftWindowColorable.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/util/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
