<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>ClickBlocker</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClickBlocker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClickBlocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/elements/util/ClickBlocker.html" target="_top">Frames</a></li>
<li><a href="ClickBlocker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.elements.util</div>
<h2 title="Interface ClickBlocker" class="title">Interface ClickBlocker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/rincewind/plugin/gui/util/CraftClickBlocker.html" title="class in de.rincewind.plugin.gui.util">CraftClickBlocker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClickBlocker</span></pre>
<div class="block">This class handles the inventory actions (<code>InventoryAction</code>) and decides for an element
 if this action should be canceled or not.
 
 Therefore, you can add <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util"><code>ClickAction</code></a>'s, that should be canceled and remove them.
 
 As an extra, you can 'lock' the instance. If this instance is locked, all actions will automaticly
 canceled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts"><code>Element</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#addAction-de.rincewind.api.gui.elements.util.ClickAction-">addAction</a></span>(<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util">ClickAction</a>&nbsp;action)</code>
<div class="block">Adds an action to block to this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util">ClickAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#getBlocked--">getBlocked</a></span>()</code>
<div class="block">Returns all blocked actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Returns <code>true</code> if this instance is locked and <code>false</code>
 if not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#lock--">lock</a></span>()</code>
<div class="block">Locks this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#removeAction-de.rincewind.api.gui.elements.util.ClickAction-">removeAction</a></span>(<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util">ClickAction</a>&nbsp;action)</code>
<div class="block">Removes an action to block from this instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks this instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocked</h4>
<pre>java.util.List&lt;<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util">ClickAction</a>&gt;&nbsp;getBlocked()</pre>
<div class="block">Returns all blocked actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all blocked actions</dd>
</dl>
</li>
</ul>
<a name="addAction-de.rincewind.api.gui.elements.util.ClickAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>void&nbsp;addAction(<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util">ClickAction</a>&nbsp;action)</pre>
<div class="block">Adds an action to block to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the action is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeAction-de.rincewind.api.gui.elements.util.ClickAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>void&nbsp;removeAction(<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util">ClickAction</a>&nbsp;action)</pre>
<div class="block">Removes an action to block from this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the action is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Locks this instance.
 
 If this instance is locked all actions will be blocked automatically.
 This method does not call <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#addAction-de.rincewind.api.gui.elements.util.ClickAction-"><code>addAction(ClickAction)</code></a> or
 <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#removeAction-de.rincewind.api.gui.elements.util.ClickAction-"><code>removeAction(ClickAction)</code></a>.</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
<div class="block">Unlocks this instance.
 
 If this instance is locked all actions will be blocked automatically.
 This method does not call <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#addAction-de.rincewind.api.gui.elements.util.ClickAction-"><code>addAction(ClickAction)</code></a> or
 <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html#removeAction-de.rincewind.api.gui.elements.util.ClickAction-"><code>removeAction(ClickAction)</code></a>.</div>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">Returns <code>true</code> if this instance is locked and <code>false</code>
 if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this instance is locked and <code>false</code>
                        if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClickBlocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickAction.html" title="enum in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/ElementCreator.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/elements/util/ClickBlocker.html" target="_top">Frames</a></li>
<li><a href="ClickBlocker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
