<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>Elements.ElementSizeableExtendable</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Elements.ElementSizeableExtendable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.ElementSizeableExtendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementScannerExtendable.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSlotExtendable.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/elements/util/Elements.ElementSizeableExtendable.html" target="_top">Frames</a></li>
<li><a href="Elements.ElementSizeableExtendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.elements.util</div>
<h2 title="Class Elements.ElementSizeableExtendable" class="title">Class Elements.ElementSizeableExtendable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.api.gui.elements.util.Elements.ElementSizeableExtendable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.html" title="class in de.rincewind.api.gui.elements.util">Elements</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Elements.ElementSizeableExtendable</span>
extends <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSizeableExtendable.html#ElementSizeableExtendable-de.rincewind.api.gui.components.Modifyable-">ElementSizeableExtendable</a></span>(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getHeight--">getHeight</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getNewArray--">getNewArray</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getWidth--">getWidth</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#setSize-int-int-">setSize</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap--">updateItemMap</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap-boolean-">updateItemMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></h3>
<code><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#createArray--">createArray</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#disable--">disable</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#enable--">enable</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getBlocker--">getBlocker</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getEventManager--">getEventManager</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getHandle--">getHandle</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getId--">getId</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getItemAt-de.rincewind.api.gui.elements.util.Point-">getItemAt</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getPoint--">getPoint</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getX--">getX</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getY--">getY</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#hasItemAt-de.rincewind.api.gui.elements.util.Point-">hasItemAt</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isVisible--">isVisible</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#onCreate--">onCreate</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#priorize--">priorize</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setItemAt-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItemAt</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementSizeableExtendable-de.rincewind.api.gui.components.Modifyable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementSizeableExtendable</h4>
<pre>public&nbsp;ElementSizeableExtendable(<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.ElementSizeableExtendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementScannerExtendable.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSlotExtendable.html" title="class in de.rincewind.api.gui.elements.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/elements/util/Elements.ElementSizeableExtendable.html" target="_top">Frames</a></li>
<li><a href="Elements.ElementSizeableExtendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
