<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>Uses of Class de.rincewind.api.item.ScanResult</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.rincewind.api.item.ScanResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/item/class-use/ScanResult.html" target="_top">Frames</a></li>
<li><a href="ScanResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.rincewind.api.item.ScanResult" class="title">Uses of Class<br>de.rincewind.api.item.ScanResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.elements">de.rincewind.api.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.item">de.rincewind.api.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.elements">de.rincewind.plugin.gui.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rincewind.api.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a> in <a href="../../../../../de/rincewind/api/gui/elements/package-summary.html">de.rincewind.api.gui.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rincewind/api/gui/elements/package-summary.html">de.rincewind.api.gui.elements</a> that return <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/elements/ElementScanner.html#scan--">scan</a></span>()</code>
<div class="block">Scans the item laying in the slot and returns the <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item"><code>ScanResult</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a> in <a href="../../../../../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rincewind/api/item/package-summary.html">de.rincewind.api.item</a> with type parameters of type <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ItemLibary.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/item/ItemLibary.html#scanItem-org.bukkit.inventory.ItemStack-java.lang.Class-">scanItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a> in <a href="../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rincewind/plugin/gui/elements/package-summary.html">de.rincewind.plugin.gui.elements</a> that return <a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">ScanResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftElementScanner.</span><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementScanner.html#scan--">scan</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/rincewind/api/item/ScanResult.html" title="class in de.rincewind.api.item">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/item/class-use/ScanResult.html" target="_top">Frames</a></li>
<li><a href="ScanResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
