<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>Uses of Class de.rincewind.api.handling.events.Event</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.rincewind.api.handling.events.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/handling/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.rincewind.api.handling.events.Event" class="title">Uses of Class<br>de.rincewind.api.handling.events.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.gui.util">de.rincewind.api.gui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.api.handling.events">de.rincewind.api.handling.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.plugin.gui.util">de.rincewind.plugin.gui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rincewind.api.gui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a> in <a href="../../../../../../de/rincewind/api/gui/util/package-summary.html">de.rincewind.api.gui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/gui/util/package-summary.html">de.rincewind.api.gui.util</a> with type parameters of type <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/util/EventManager.html#callEvent-E-">callEvent</a></span>(E&nbsp;event)</code>
<div class="block">Executing all registered listeners matching to the fired event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/rincewind/api/gui/util/package-summary.html">de.rincewind.api.gui.util</a> with type arguments of type <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/util/EventManager.html#getListeners-java.lang.Class-">getListeners</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;&nbsp;eventClass)</code>
<div class="block">Returns all registered listeners matching to a given event-class in 
 the order they may executed on the incoming event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.api.handling.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a> in <a href="../../../../../../de/rincewind/api/handling/events/package-summary.html">de.rincewind.api.handling.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a> in <a href="../../../../../../de/rincewind/api/handling/events/package-summary.html">de.rincewind.api.handling.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/AnvilNameEvent.html" title="class in de.rincewind.api.handling.events">AnvilNameEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/ButtonPressEvent.html" title="class in de.rincewind.api.handling.events">ButtonPressEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/ElementEvent.html" title="class in de.rincewind.api.handling.events">ElementEvent</a>&lt;T extends <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/ItemSelectEvent.html" title="class in de.rincewind.api.handling.events">ItemSelectEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/ListSelectEvent.html" title="class in de.rincewind.api.handling.events">ListSelectEvent</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/ListUnselectEvent.html" title="class in de.rincewind.api.handling.events">ListUnselectEvent</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/MapClickEvent.html" title="class in de.rincewind.api.handling.events">MapClickEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/MultiButtonPressEvent.html" title="class in de.rincewind.api.handling.events">MultiButtonPressEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/PlayerElementEvent.html" title="class in de.rincewind.api.handling.events">PlayerElementEvent</a>&lt;T extends <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/SwitchEvent.html" title="class in de.rincewind.api.handling.events">SwitchEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowClickEvent.html" title="class in de.rincewind.api.handling.events">WindowClickEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowCloseEvent.html" title="class in de.rincewind.api.handling.events">WindowCloseEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowEvent.html" title="class in de.rincewind.api.handling.events">WindowEvent</a>&lt;T extends <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowMaximizeEvent.html" title="class in de.rincewind.api.handling.events">WindowMaximizeEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowMinimizeEvent.html" title="class in de.rincewind.api.handling.events">WindowMinimizeEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowMoveBackEvent.html" title="class in de.rincewind.api.handling.events">WindowMoveBackEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/handling/events/WindowOpenEvent.html" title="class in de.rincewind.api.handling.events">WindowOpenEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.gui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a> in <a href="../../../../../../de/rincewind/plugin/gui/util/package-summary.html">de.rincewind.plugin.gui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/gui/util/package-summary.html">de.rincewind.plugin.gui.util</a> with type parameters of type <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftEventManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#callEvent-E-">callEvent</a></span>(E&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/rincewind/plugin/gui/util/package-summary.html">de.rincewind.plugin.gui.util</a> with type arguments of type <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CraftEventManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#getListeners-java.lang.Class-">getListeners</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;&nbsp;eventClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/handling/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
