<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>EventBased</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventBased";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/components/EventBased.html" target="_top">Frames</a></li>
<li><a href="EventBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.components</div>
<h2 title="Interface EventBased" class="title">Interface EventBased</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementBrick.html" title="interface in de.rincewind.api.gui.elements">ElementBrick</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementInfo.html" title="interface in de.rincewind.api.gui.elements">ElementInfo</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementInput.html" title="interface in de.rincewind.api.gui.elements">ElementInput</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementItem.html" title="interface in de.rincewind.api.gui.elements">ElementItem</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;T&gt;, <a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;T&gt;, <a href="../../../../../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementOutput.html" title="interface in de.rincewind.api.gui.elements">ElementOutput</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementScanner.html" title="interface in de.rincewind.api.gui.elements">ElementScanner</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSlot.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSlot</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a>&lt;T&gt;, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowBrewing.html" title="interface in de.rincewind.api.gui.windows">WindowBrewing</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowEditor</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowEnchanter.html" title="interface in de.rincewind.api.gui.windows">WindowEnchanter</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowFurnace.html" title="interface in de.rincewind.api.gui.windows">WindowFurnace</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowSizeable.html" title="interface in de.rincewind.api.gui.windows">WindowSizeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementBrick.html" title="class in de.rincewind.plugin.gui.elements">CraftElementBrick</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementButton</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementInfo.html" title="class in de.rincewind.plugin.gui.elements">CraftElementInfo</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementInput.html" title="class in de.rincewind.plugin.gui.elements">CraftElementInput</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementItem.html" title="class in de.rincewind.plugin.gui.elements">CraftElementItem</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementOutput.html" title="class in de.rincewind.plugin.gui.elements">CraftElementOutput</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementScanner.html" title="class in de.rincewind.plugin.gui.elements">CraftElementScanner</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindow</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowColorable</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowPointer.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowPointer</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementBrickExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementBrickExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementButtonExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementButtonExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementCounterExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementCounterExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementDisplayExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementDisplayExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementInputExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementInputExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementItemExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementItemExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementListExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementListExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementOutputExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementOutputExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementScannerExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementScannerExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSizeableExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSizeableExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSlotExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSlotExtendable</a>, <a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSwitcherExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSwitcherExtendable</a>, <a href="../../../../../de/rincewind/plugin/TestWindow.html" title="class in de.rincewind.plugin">TestWindow</a>, <a href="../../../../../de/rincewind/plugin/TestWindow2.html" title="class in de.rincewind.plugin">TestWindow2</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowAnvil.html" title="class in de.rincewind.api.gui.windows">WindowAnvil</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowConfirm.html" title="class in de.rincewind.api.gui.windows">WindowConfirm</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowFileBrowser.html" title="class in de.rincewind.api.gui.windows">WindowFileBrowser</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowActivatableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowActivatableExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowBrewingExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowBrewingExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowColorableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowColorableExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowContainerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowContainerExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowEditorExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowEditorExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowEnchanterExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowEnchanterExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowFurnaceExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowFurnaceExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowNameableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowNameableExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowPointerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowPointerExtendable</a>, <a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowSizeableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowSizeableExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventBased</span></pre>
<div class="block">This interface is implemented by classes, witch want to call events (<a href="../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events"><code>Event</code></a>).
 To handle the events and listeners, there is the <a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util"><code>EventManager</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util"><code>EventManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></span>()</code>
<div class="block">Returns the EventManager handling the listeners and events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventManager</h4>
<pre><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a>&nbsp;getEventManager()</pre>
<div class="block">Returns the EventManager handling the listeners and events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventManager handling the listeners and events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/gui/components/EventBased.html" target="_top">Frames</a></li>
<li><a href="EventBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
