<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>CraftWindowPointer</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftWindowPointer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftWindowPointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/windows/CraftWindowPointer.html" target="_top">Frames</a></li>
<li><a href="CraftWindowPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.gui.windows</div>
<h2 title="Class CraftWindowPointer" class="title">Class CraftWindowPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindowContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindowEditor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">de.rincewind.plugin.gui.windows.abstracts.CraftWindowColorable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">de.rincewind.plugin.gui.windows.CraftWindowSizeable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.gui.windows.CraftWindowPointer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowEditor</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a>, <a href="../../../../../de/rincewind/api/gui/windows/WindowSizeable.html" title="interface in de.rincewind.api.gui.windows">WindowSizeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/windows/util/Windows.WindowPointerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowPointerExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftWindowPointer</span>
extends <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a>
implements <a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.rincewind.api.gui.components.Modifyable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#EMPTY_USED_SLOT">EMPTY_USED_SLOT</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#INVISIBLE_ELEMENT">INVISIBLE_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowPointer.html#CraftWindowPointer-java.util.function.Consumer-int-int-java.lang.String-java.util.List-">CraftWindowPointer</a></span>(java.util.function.Consumer&lt;<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;action,
                  int&nbsp;width,
                  int&nbsp;height,
                  java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;blocked)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowPointer.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowPointer.html#invert--">invert</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.CraftWindowSizeable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.<a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#checkSize-int-int-">checkSize</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#getPoint-int-">getPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#getSlot-de.rincewind.api.gui.elements.util.Point-">getSlot</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#newInventory--">newInventory</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#setSize-int-int-">setSize</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html#updateBukkitInventory--">updateBukkitInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowColorable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowColorable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#createBackground-java.util.List-">createBackground</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#getColor--">getColor</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#addElement-de.rincewind.api.gui.elements.abstracts.Element-">addElement</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#clearElements--">clearElements</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#clearItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-">clearItemsFrom</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#clearItemsFromAll--">clearItemsFromAll</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#elementCreator--">elementCreator</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#getElementAt-de.rincewind.api.gui.elements.util.Point-">getElementAt</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#getElements--">getElements</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#getElementsAt-de.rincewind.api.gui.elements.util.Point-">getElementsAt</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#getItemAt-de.rincewind.api.gui.elements.util.Point-">getItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#getVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">getVisibleElementAt</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#hasSpaceAt-de.rincewind.api.gui.elements.util.Point-">hasSpaceAt</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#hasVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">hasVisibleElementAt</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#priorize-de.rincewind.api.gui.elements.abstracts.Element-">priorize</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#readItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-">readItemsFrom</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#readItemsFromAll--">readItemsFromAll</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#removeElement-de.rincewind.api.gui.elements.abstracts.Element-">removeElement</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html#setItem-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#createBukkitInventory--">createBukkitInventory</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#getBukkitInventory--">getBukkitInventory</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#getBukkitSize--">getBukkitSize</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#openBukkitInventory--">openBukkitInventory</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#reconfigurate--">reconfigurate</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindowNameable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.windows.abstracts.CraftWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.windows.abstracts.<a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindow</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getEventManager--">getEventManager</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getStatus--">getStatus</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#getUser--">getUser</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#isOpened--">isOpened</a>, <a href="../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindow.html#setUser-org.bukkit.entity.Player-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.WindowSizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.<a href="../../../../../de/rincewind/api/gui/windows/WindowSizeable.html" title="interface in de.rincewind.api.gui.windows">WindowSizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/windows/WindowSizeable.html#checkSize-int-int-">checkSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowColorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#getColor--">getColor</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#getBukkitSize--">getBukkitSize</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#updateBukkitInventory--">updateBukkitInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowNameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#getName--">getName</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.Window">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getStatus--">getStatus</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getUser--">getUser</a>, <a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#isOpened--">isOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Modifyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#addElement-de.rincewind.api.gui.elements.abstracts.Element-">addElement</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#clearElements--">clearElements</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#clearItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-">clearItemsFrom</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#elementCreator--">elementCreator</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#getElementAt-de.rincewind.api.gui.elements.util.Point-">getElementAt</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#getElements--">getElements</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#getElementsAt-de.rincewind.api.gui.elements.util.Point-">getElementsAt</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#getVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">getVisibleElementAt</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#hasVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">hasVisibleElementAt</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#priorize-de.rincewind.api.gui.elements.abstracts.Element-">priorize</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#readItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-">readItemsFrom</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#readItemsFromAll--">readItemsFromAll</a>, <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html#removeElement-de.rincewind.api.gui.elements.abstracts.Element-">removeElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftWindowPointer-java.util.function.Consumer-int-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftWindowPointer</h4>
<pre>public&nbsp;CraftWindowPointer(java.util.function.Consumer&lt;<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;action,
                          int&nbsp;width,
                          int&nbsp;height,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;blocked)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;getAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html#getAction--">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a></code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html#invert--">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftWindowPointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/windows/CraftWindowPointer.html" target="_top">Frames</a></li>
<li><a href="CraftWindowPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
