<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>CraftEventManager</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftEventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftEventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/util/CraftClickBlocker.html" title="class in de.rincewind.plugin.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/util/CraftEventManager.html" target="_top">Frames</a></li>
<li><a href="CraftEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.gui.util</div>
<h2 title="Class CraftEventManager" class="title">Class CraftEventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.gui.util.CraftEventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftEventManager</span>
extends java.lang.Object
implements <a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.rincewind.api.gui.util.EventManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.rincewind.api.gui.util.<a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.ListenerBase.html" title="class in de.rincewind.api.gui.util">EventManager.ListenerBase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#CraftEventManager--">CraftEventManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#addListener-de.rincewind.api.handling.listener.Listener-">addListener</a></span>(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Registers a listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#addListenerAfter-de.rincewind.api.handling.listener.Listener-">addListenerAfter</a></span>(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#addListenerBefore-de.rincewind.api.handling.listener.Listener-">addListenerBefore</a></span>(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#callEvent-E-">callEvent</a></span>(E&nbsp;event)</code>
<div class="block">Executing all registered listeners matching to the fired event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns all registered listeners in the order they
 may executed on an incoming event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#getListeners-java.lang.Class-">getListeners</a></span>(java.lang.Class&lt;? extends <a href="../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;&nbsp;eventClass)</code>
<div class="block">Returns all registered listeners matching to a given event-class in 
 the order they may executed on the incoming event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.ListenerBase.html" title="class in de.rincewind.api.gui.util">EventManager.ListenerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/util/CraftEventManager.html#registerListener-de.rincewind.api.handling.listener.Listener-">registerListener</a></span>(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Returns a created ListenerBase-instance to register a given listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftEventManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftEventManager</h4>
<pre>public&nbsp;CraftEventManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&gt;&nbsp;getListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#getListeners--">EventManager</a></code></span></div>
<div class="block">Returns all registered listeners in the order they
 may executed on an incoming event.
 If there is no listener registered, this method will return
 an empty List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#getListeners--">getListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registered listeners</dd>
</dl>
</li>
</ul>
<a name="addListener-de.rincewind.api.handling.listener.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#addListener-de.rincewind.api.handling.listener.Listener-">EventManager</a></code></span></div>
<div class="block">Registers a listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#addListener-de.rincewind.api.handling.listener.Listener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to register</dd>
</dl>
</li>
</ul>
<a name="callEvent-de.rincewind.api.handling.events.Event-">
<!--   -->
</a><a name="callEvent-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEvent</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;&nbsp;void&nbsp;callEvent(E&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#callEvent-E-">EventManager</a></code></span></div>
<div class="block">Executing all registered listeners matching to the fired event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#callEvent-E-">callEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - fired</dd>
</dl>
</li>
</ul>
<a name="registerListener-de.rincewind.api.handling.listener.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/util/EventManager.ListenerBase.html" title="class in de.rincewind.api.gui.util">EventManager.ListenerBase</a>&nbsp;registerListener(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#registerListener-de.rincewind.api.handling.listener.Listener-">EventManager</a></code></span></div>
<div class="block">Returns a created ListenerBase-instance to register a given listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#registerListener-de.rincewind.api.handling.listener.Listener-">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a created ListenerBase-instance to register a given listener</dd>
</dl>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&gt;&nbsp;getListeners(java.lang.Class&lt;? extends <a href="../../../../../de/rincewind/api/handling/events/Event.html" title="class in de.rincewind.api.handling.events">Event</a>&lt;?&gt;&gt;&nbsp;eventClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#getListeners-java.lang.Class-">EventManager</a></code></span></div>
<div class="block">Returns all registered listeners matching to a given event-class in 
 the order they may executed on the incoming event.
 If there is no registered listener matching to the given event-class,
 this method will return an empty List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html#getListeners-java.lang.Class-">getListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/util/EventManager.html" title="interface in de.rincewind.api.gui.util">EventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventClass</code> - to get the matching listeners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registered listeners matching to a given event-class</dd>
</dl>
</li>
</ul>
<a name="addListenerBefore-de.rincewind.api.handling.listener.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerBefore</h4>
<pre>public&nbsp;void&nbsp;addListenerBefore(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="addListenerAfter-de.rincewind.api.handling.listener.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListenerAfter</h4>
<pre>public&nbsp;void&nbsp;addListenerAfter(<a href="../../../../../de/rincewind/api/handling/listener/Listener.html" title="interface in de.rincewind.api.handling.listener">Listener</a>&lt;?&gt;&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftEventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/util/CraftClickBlocker.html" title="class in de.rincewind.plugin.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/util/CraftEventManager.html" target="_top">Frames</a></li>
<li><a href="CraftEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
