<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>APIReflection</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIReflection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIReflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/rincewind/plugin/GUIHandler.html" title="class in de.rincewind.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rincewind/plugin/APIReflection.html" target="_top">Frames</a></li>
<li><a href="APIReflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin</div>
<h2 title="Class APIReflection" class="title">Class APIReflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.APIReflection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIReflection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_CONTAINER">CLASS_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_CRAFTITEM">CLASS_CRAFTITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_CRAFTPLAYER">CLASS_CRAFTPLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_ENTITYPLAYER">CLASS_ENTITYPLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_NBTTAG">CLASS_NBTTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_NMSITEM">CLASS_NMSITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_PACKET">CLASS_PACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_PACKET_WINDOWDATA">CLASS_PACKET_WINDOWDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CLASS_PLAYERCONNECTION">CLASS_PLAYERCONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#CONSTRUCTOR_PACKET_WINDOWDATA">CONSTRUCTOR_PACKET_WINDOWDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#FIELD_ACTIVEWINDOW">FIELD_ACTIVEWINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#FIELD_CONNECTION">FIELD_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#FIELD_WINDOWID">FIELD_WINDOWID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_BUKKITCOPY">METHOD_BUKKITCOPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_GETHANDLE">METHOD_GETHANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_GETTAG">METHOD_GETTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETBOOLEAN">METHOD_NBT_GETBOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETBYTE">METHOD_NBT_GETBYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETDOUBLE">METHOD_NBT_GETDOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETFLOAT">METHOD_NBT_GETFLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETINT">METHOD_NBT_GETINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETLONG">METHOD_NBT_GETLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETSHORT">METHOD_NBT_GETSHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_GETSTRING">METHOD_NBT_GETSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_HASKEY">METHOD_NBT_HASKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETBOOLEAN">METHOD_NBT_SETBOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETBYTE">METHOD_NBT_SETBYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETDOUBLE">METHOD_NBT_SETDOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETFLOAT">METHOD_NBT_SETFLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETINT">METHOD_NBT_SETINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETLONG">METHOD_NBT_SETLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETSHORT">METHOD_NBT_SETSHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NBT_SETSTRING">METHOD_NBT_SETSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_NMSCOPY">METHOD_NMSCOPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_SENDPACKET">METHOD_SENDPACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#METHOD_SETTAG">METHOD_SETTAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#APIReflection--">APIReflection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#clearRecipes-java.lang.String-">clearRecipes</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rincewind/plugin/APIReflection.html#sendPacket-org.bukkit.entity.Player-java.lang.Object-">sendPacket</a></span>(org.bukkit.entity.Player&nbsp;player,
          java.lang.Object&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PACKET</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_PACKET</pre>
</li>
</ul>
<a name="CLASS_PACKET_WINDOWDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PACKET_WINDOWDATA</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_PACKET_WINDOWDATA</pre>
</li>
</ul>
<a name="CLASS_CRAFTPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CRAFTPLAYER</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_CRAFTPLAYER</pre>
</li>
</ul>
<a name="CLASS_ENTITYPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_ENTITYPLAYER</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_ENTITYPLAYER</pre>
</li>
</ul>
<a name="CLASS_PLAYERCONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PLAYERCONNECTION</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_PLAYERCONNECTION</pre>
</li>
</ul>
<a name="CLASS_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CONTAINER</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_CONTAINER</pre>
</li>
</ul>
<a name="CLASS_CRAFTITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CRAFTITEM</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_CRAFTITEM</pre>
</li>
</ul>
<a name="CLASS_NBTTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_NBTTAG</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_NBTTAG</pre>
</li>
</ul>
<a name="CLASS_NMSITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_NMSITEM</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; CLASS_NMSITEM</pre>
</li>
</ul>
<a name="CONSTRUCTOR_PACKET_WINDOWDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_PACKET_WINDOWDATA</h4>
<pre>public static final&nbsp;java.lang.reflect.Constructor&lt;?&gt; CONSTRUCTOR_PACKET_WINDOWDATA</pre>
</li>
</ul>
<a name="FIELD_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.reflect.Field FIELD_CONNECTION</pre>
</li>
</ul>
<a name="FIELD_ACTIVEWINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ACTIVEWINDOW</h4>
<pre>public static final&nbsp;java.lang.reflect.Field FIELD_ACTIVEWINDOW</pre>
</li>
</ul>
<a name="FIELD_WINDOWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_WINDOWID</h4>
<pre>public static final&nbsp;java.lang.reflect.Field FIELD_WINDOWID</pre>
</li>
</ul>
<a name="METHOD_GETHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GETHANDLE</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_GETHANDLE</pre>
</li>
</ul>
<a name="METHOD_NMSCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NMSCOPY</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NMSCOPY</pre>
</li>
</ul>
<a name="METHOD_BUKKITCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_BUKKITCOPY</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_BUKKITCOPY</pre>
</li>
</ul>
<a name="METHOD_GETTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GETTAG</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_GETTAG</pre>
</li>
</ul>
<a name="METHOD_NBT_SETFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETFLOAT</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETFLOAT</pre>
</li>
</ul>
<a name="METHOD_NBT_GETFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETFLOAT</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETFLOAT</pre>
</li>
</ul>
<a name="METHOD_NBT_SETDOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETDOUBLE</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETDOUBLE</pre>
</li>
</ul>
<a name="METHOD_NBT_GETDOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETDOUBLE</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETDOUBLE</pre>
</li>
</ul>
<a name="METHOD_NBT_SETSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETSTRING</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETSTRING</pre>
</li>
</ul>
<a name="METHOD_NBT_GETSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETSTRING</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETSTRING</pre>
</li>
</ul>
<a name="METHOD_NBT_SETBOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETBOOLEAN</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETBOOLEAN</pre>
</li>
</ul>
<a name="METHOD_NBT_GETBOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETBOOLEAN</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETBOOLEAN</pre>
</li>
</ul>
<a name="METHOD_NBT_SETBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETBYTE</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETBYTE</pre>
</li>
</ul>
<a name="METHOD_NBT_GETBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETBYTE</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETBYTE</pre>
</li>
</ul>
<a name="METHOD_NBT_SETSHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETSHORT</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETSHORT</pre>
</li>
</ul>
<a name="METHOD_NBT_GETSHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETSHORT</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETSHORT</pre>
</li>
</ul>
<a name="METHOD_NBT_SETINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETINT</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETINT</pre>
</li>
</ul>
<a name="METHOD_NBT_GETINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETINT</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETINT</pre>
</li>
</ul>
<a name="METHOD_NBT_SETLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_SETLONG</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_SETLONG</pre>
</li>
</ul>
<a name="METHOD_NBT_GETLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_GETLONG</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_GETLONG</pre>
</li>
</ul>
<a name="METHOD_NBT_HASKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NBT_HASKEY</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_NBT_HASKEY</pre>
</li>
</ul>
<a name="METHOD_SETTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_SETTAG</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_SETTAG</pre>
</li>
</ul>
<a name="METHOD_SENDPACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD_SENDPACKET</h4>
<pre>public static final&nbsp;java.lang.reflect.Method METHOD_SENDPACKET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIReflection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIReflection</h4>
<pre>public&nbsp;APIReflection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPacket-org.bukkit.entity.Player-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public static&nbsp;void&nbsp;sendPacket(org.bukkit.entity.Player&nbsp;player,
                              java.lang.Object&nbsp;packet)</pre>
</li>
</ul>
<a name="clearRecipes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRecipes</h4>
<pre>public static&nbsp;void&nbsp;clearRecipes(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIReflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/rincewind/plugin/GUIHandler.html" title="class in de.rincewind.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rincewind/plugin/APIReflection.html" target="_top">Frames</a></li>
<li><a href="APIReflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
