<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>CraftElementMap</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftElementMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftElementMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/elements/CraftElementMap.html" target="_top">Frames</a></li>
<li><a href="CraftElementMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.gui.elements</div>
<h2 title="Class CraftElementMap" class="title">Class CraftElementMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.gui.elements.CraftElementMap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftElementMap&lt;T&gt;</span>
extends <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a>
implements <a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.rincewind.api.gui.elements.ElementMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.rincewind.api.gui.elements.<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="type parameter in ElementMap.MapItem">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#CraftElementMap-de.rincewind.api.gui.components.Modifyable-">CraftElementMap</a></span>(<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#addItem-de.rincewind.api.gui.elements.ElementMap.MapItem-">addItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getCountPerPage--">getCountPerPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getFirstIndex-int-">getFirstIndex</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getItem-int-int-">getItem</a></span>(int&nbsp;index,
       int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getItem-de.rincewind.api.gui.elements.util.Point-">getItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getItem-de.rincewind.api.gui.elements.util.Point-int-">getItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point,
       int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getMaxPage--">getMaxPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#getPage--">getPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a></span>(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#isFirstPage--">isFirstPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#isLastPage--">isLastPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#nextPage--">nextPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#previousPage--">previousPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#setPage-int-">setPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#sortItems-java.util.Comparator-">sortItems</a></span>(java.util.Comparator&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;comperator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html#updateItemMap--">updateItemMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getNewArray--">getNewArray</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#setSize-int-int-">setSize</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap-boolean-">updateItemMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#createArray--">createArray</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#disable--">disable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#enable--">enable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getEventManager--">getEventManager</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getHandle--">getHandle</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getId--">getId</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getItemAt-de.rincewind.api.gui.elements.util.Point-">getItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getX--">getX</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getY--">getY</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#hasItemAt-de.rincewind.api.gui.elements.util.Point-">hasItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#onCreate--">onCreate</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setItemAt-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftElementMap-de.rincewind.api.gui.components.Modifyable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftElementMap</h4>
<pre>public&nbsp;CraftElementMap(<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClick-org.bukkit.event.inventory.InventoryClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-de.rincewind.api.gui.util.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;page)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#setPage-int-">setPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addItem-de.rincewind.api.gui.elements.ElementMap.MapItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#addItem-de.rincewind.api.gui.elements.ElementMap.MapItem-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sortItems-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortItems</h4>
<pre>public&nbsp;void&nbsp;sortItems(java.util.Comparator&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;comperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#sortItems-java.util.Comparator-">sortItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#reverse--">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;void&nbsp;nextPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#nextPage--">nextPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPage</h4>
<pre>public&nbsp;void&nbsp;previousPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#previousPage--">previousPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#isFirstPage--">isFirstPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isLastPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#isLastPage--">isLastPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;getColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getPage--">getPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCountPerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountPerPage</h4>
<pre>public&nbsp;int&nbsp;getCountPerPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getCountPerPage--">getCountPerPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPage</h4>
<pre>public&nbsp;int&nbsp;getMaxPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getMaxPage--">getMaxPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirstIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstIndex</h4>
<pre>public&nbsp;int&nbsp;getFirstIndex(int&nbsp;page)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getFirstIndex-int-">getFirstIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem-de.rincewind.api.gui.elements.util.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;getItem(<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getItem-de.rincewind.api.gui.elements.util.Point-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem-de.rincewind.api.gui.elements.util.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;getItem(<a href="../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point,
                                     int&nbsp;page)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getItem-de.rincewind.api.gui.elements.util.Point-int-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;getItem(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getItem-int-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&nbsp;getItem(int&nbsp;index,
                                     int&nbsp;page)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getItem-int-int-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementMap.MapItem.html" title="class in de.rincewind.api.gui.elements">ElementMap.MapItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;&gt;&nbsp;getItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="type parameter in CraftElementMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateItemMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateItemMap</h4>
<pre>public&nbsp;void&nbsp;updateItemMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap--">updateItemMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftElementMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/elements/CraftElementMap.html" target="_top">Frames</a></li>
<li><a href="CraftElementMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
