<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>CraftElementList</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftElementList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementItem.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/elements/CraftElementList.html" target="_top">Frames</a></li>
<li><a href="CraftElementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.gui.elements</div>
<h2 title="Class CraftElementList" class="title">Class CraftElementList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.gui.elements.CraftElementList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;T&gt;, java.lang.Iterable&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/elements/util/Elements.ElementListExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementListExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftElementList&lt;T&gt;</span>
extends <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a>
implements <a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.rincewind.api.gui.elements.ElementList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.rincewind.api.gui.elements.<a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="type parameter in ElementList.ListItem">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#CraftElementList-de.rincewind.api.gui.components.Modifyable-">CraftElementList</a></span>(<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">addItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&nbsp;item)</code>
<div class="block">Adds an entry to this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#addScroler-de.rincewind.api.gui.elements.ElementButton-int-">addScroler</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
          int&nbsp;value)</code>
<div class="block">Adds to an <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to scroll through this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns all the added entries as an unmodifiable list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getSelected--">getSelected</a></span>()</code>
<div class="block">Returns the selected entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getSelectedIndex--">getSelectedIndex</a></span>()</code>
<div class="block">Returns the currently selected index of this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the entrylist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">Returns the index of the first displayed entry (at the beginning of this element).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a></span>(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Returns <code>true</code> if this object is selected and <code>false</code>
 if not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#modifyToSelect-org.bukkit.inventory.ItemStack-">modifyToSelect</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Modifies an item like the selected one and returns the modified item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#removeItem-de.rincewind.api.gui.elements.ElementList.ListItem-">removeItem</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&nbsp;item)</code>
<div class="block">Removes an entry from this list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#select--">select</a></span>()</code>
<div class="block">Selects the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#select-int-">select</a></span>(int&nbsp;index)</code>
<div class="block">Selects a specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></span>(<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</code>
<div class="block">Sets the color to a specified value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#setSelectModifyer-de.rincewind.api.item.ItemModifier-">setSelectModifyer</a></span>(<a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item">ItemModifier</a>&nbsp;modifier)</code>
<div class="block">Sets the <a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><code>ItemModifier</code></a> used to modify the entry, witch is selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#setStartIndex-int-">setStartIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the index of the first displayed entry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#setType-de.rincewind.api.gui.util.Directionality-">setType</a></span>(<a href="../../../../../de/rincewind/api/gui/util/Directionality.html" title="enum in de.rincewind.api.gui.util">Directionality</a>&nbsp;type)</code>
<div class="block">Changes the type of this list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#unselect--">unselect</a></span>()</code>
<div class="block">Unselects the object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html#updateItemMap--">updateItemMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementSizeable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getNewArray--">getNewArray</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#setSize-int-int-">setSize</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap-boolean-">updateItemMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#createArray--">createArray</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#disable--">disable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#enable--">enable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getEventManager--">getEventManager</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getHandle--">getHandle</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getId--">getId</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getItemAt-de.rincewind.api.gui.elements.util.Point-">getItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getX--">getX</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getY--">getY</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#hasItemAt-de.rincewind.api.gui.elements.util.Point-">hasItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#onCreate--">onCreate</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setItemAt-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/Sizeable.html" title="interface in de.rincewind.api.gui.components">Sizeable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#isInside-de.rincewind.api.gui.elements.util.Point-">isInside</a>, <a href="../../../../../de/rincewind/api/gui/components/Sizeable.html#setSize-int-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftElementList-de.rincewind.api.gui.components.Modifyable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftElementList</h4>
<pre>public&nbsp;CraftElementList(<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateItemMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemMap</h4>
<pre>public&nbsp;void&nbsp;updateItemMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html#updateItemMap--">updateItemMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-de.rincewind.api.gui.util.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setColor-de.rincewind.api.gui.util.Color-">ElementList</a></code></span></div>
<div class="block">Sets the color to a specified value. This method does not update the color
 by its self to the handler (<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set</dd>
</dl>
</li>
</ul>
<a name="setSelectModifyer-de.rincewind.api.item.ItemModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectModifyer</h4>
<pre>public&nbsp;void&nbsp;setSelectModifyer(<a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item">ItemModifier</a>&nbsp;modifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setSelectModifyer-de.rincewind.api.item.ItemModifier-">ElementList</a></code></span></div>
<div class="block">Sets the <a href="../../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><code>ItemModifier</code></a> used to modify the entry, witch is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setSelectModifyer-de.rincewind.api.item.ItemModifier-">setSelectModifyer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - The modifier to set</dd>
</dl>
</li>
</ul>
<a name="modifyToSelect-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToSelect</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;modifyToSelect(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#modifyToSelect-org.bukkit.inventory.ItemStack-">ElementList</a></code></span></div>
<div class="block">Modifies an item like the selected one and returns the modified item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#modifyToSelect-org.bukkit.inventory.ItemStack-">modifyToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified item.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/util/Color.html" title="enum in de.rincewind.api.gui.util">Color</a>&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getColor--">ElementList</a></code></span></div>
<div class="block">Returns the color of this element. By the default, it is <a href="../../../../../de/rincewind/api/gui/util/Color.html#TRANSLUCENT"><code>Color.TRANSLUCENT</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of this element</dd>
</dl>
</li>
</ul>
<a name="addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">ElementList</a></code></span></div>
<div class="block">Adds an entry to this list. The list will be automaticly updated
 in the <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#addItem-de.rincewind.api.gui.elements.ElementList.ListItem-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to add</dd>
</dl>
</li>
</ul>
<a name="removeItem-de.rincewind.api.gui.elements.ElementList.ListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#removeItem-de.rincewind.api.gui.elements.ElementList.ListItem-">ElementList</a></code></span></div>
<div class="block">Removes an entry from this list. The list will be automaticly updated
 in the <a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components"><code>Modifyable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#removeItem-de.rincewind.api.gui.elements.ElementList.ListItem-">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to remove</dd>
</dl>
</li>
</ul>
<a name="setType-de.rincewind.api.gui.util.Directionality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../de/rincewind/api/gui/util/Directionality.html" title="enum in de.rincewind.api.gui.util">Directionality</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setType-de.rincewind.api.gui.util.Directionality-">ElementList</a></code></span></div>
<div class="block">Changes the type of this list. By the default it is <a href="../../../../../de/rincewind/api/gui/util/Directionality.html#VERTICAL"><code>Directionality.VERTICAL</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setType-de.rincewind.api.gui.util.Directionality-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setStartIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>public&nbsp;void&nbsp;setStartIndex(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setStartIndex-int-">ElementList</a></code></span></div>
<div class="block">Sets the index of the first displayed entry. If the index does not match the
 frame of 0 and the size of the entrylist subtracting 1, this method will do
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#setStartIndex-int-">setStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getStartIndex--">ElementList</a></code></span></div>
<div class="block">Returns the index of the first displayed entry (at the beginning of this element).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getStartIndex--">getStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first displayed entry</dd>
</dl>
</li>
</ul>
<a name="getSelectedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSelectedIndex--">ElementList</a></code></span></div>
<div class="block">Returns the currently selected index of this element. If there is no selected
 entry, this method returns -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSelectedIndex--">getSelectedIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected index of this element</dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&nbsp;getSelected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSelected--">ElementList</a></code></span></div>
<div class="block">Returns the selected entry. If there is no selected entry, this method
 will return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSelected--">getSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected entry</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#select-int-">ElementList</a></code></span></div>
<div class="block">Selects a specified index. If the index is not selectable, this method will
 do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#select-int-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to select</dd>
</dl>
</li>
</ul>
<a name="unselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselect</h4>
<pre>public&nbsp;void&nbsp;unselect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#unselect--">Selectable</a></code></span></div>
<div class="block">Unselects the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#unselect--">unselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></code></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&gt;&nbsp;getItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getItems--">ElementList</a></code></span></div>
<div class="block">Returns all the added entries as an unmodifiable list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the added entries</dd>
</dl>
</li>
</ul>
<a name="handleClick-org.bukkit.event.inventory.InventoryClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></code></dd>
</dl>
</li>
</ul>
<a name="addScroler-de.rincewind.api.gui.elements.ElementButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScroler</h4>
<pre>public&nbsp;void&nbsp;addScroler(<a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>&nbsp;btn,
                       int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#addScroler-de.rincewind.api.gui.elements.ElementButton-int-">ElementList</a></code></span></div>
<div class="block">Adds to an <a href="../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements"><code>ElementButton</code></a> a listener to scroll through this element. The value to
 scroll forwards by clicking the button can be specified. If the user shiftclicks the button, the value
 will be multiplied by 2.
 
 You can also set the value to a number smaller than 0 to scroll backwards through this element
 by clicking the button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#addScroler-de.rincewind.api.gui.elements.ElementButton-int-">addScroler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - add the listener to</dd>
<dd><code>value</code> - scrolling through this element by clicking</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#isSelected--">Selectable</a></code></span></div>
<div class="block">Returns <code>true</code> if this object is selected and <code>false</code>
 if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is selected and <code>false</code>
                        if not</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../de/rincewind/api/gui/elements/ElementList.ListItem.html" title="class in de.rincewind.api.gui.elements">ElementList.ListItem</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#select--">Selectable</a></code></span></div>
<div class="block">Selects the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html#select--">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/components/Selectable.html" title="interface in de.rincewind.api.gui.components">Selectable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSize--">ElementList</a></code></span></div>
<div class="block">Returns the size of the entrylist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;<a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="type parameter in CraftElementList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the entrylist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementItem.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/elements/CraftElementList.html" target="_top">Frames</a></li>
<li><a href="CraftElementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
