<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>CraftElementSelector</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftElementSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftElementSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementScanner.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/elements/CraftElementSelector.html" target="_top">Frames</a></li>
<li><a href="CraftElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.plugin.gui.elements</div>
<h2 title="Class CraftElementSelector" class="title">Class CraftElementSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.plugin.gui.elements.CraftElementSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftElementSelector</span>
extends <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a>
implements <a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#CraftElementSelector-de.rincewind.api.gui.components.Modifyable-">CraftElementSelector</a></span>(<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#canUnselect--">canUnselect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#canUnselect-boolean-">canUnselect</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a></span>(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#isPullingOnlyOne--">isPullingOnlyOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#isSelecting--">isSelecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#pullOnlyOne-boolean-">pullOnlyOne</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#registerTarget-de.rincewind.api.gui.windows.abstracts.Window-">registerTarget</a></span>(<a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a></span>(<a href="../../../../../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a>&nbsp;icon)</code>
<div class="block">Sets an icon to this element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-">setSelected</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-boolean-">setSelected</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
           boolean&nbsp;fireEvent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#setSelector-de.rincewind.api.item.ItemSelector-">setSelector</a></span>(<a href="../../../../../de/rincewind/api/item/ItemSelector.html" title="interface in de.rincewind.api.item">ItemSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#startSelecting--">startSelecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#stopSelecting--">stopSelecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html#updateItemMap--">updateItemMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.gui.elements.abstracts.CraftElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.gui.elements.abstracts.<a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></h3>
<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#createArray--">createArray</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#disable--">disable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#enable--">enable</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getEventManager--">getEventManager</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getHandle--">getHandle</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getId--">getId</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getItemAt-de.rincewind.api.gui.elements.util.Point-">getItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getNewArray--">getNewArray</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getX--">getX</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#getY--">getY</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#hasItemAt-de.rincewind.api.gui.elements.util.Point-">hasItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#onCreate--">onCreate</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setItemAt-de.rincewind.api.gui.elements.util.Point-org.bukkit.inventory.ItemStack-">setItemAt</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.ElementDisplayable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getDisabledIcon--">getDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#getIcon--">getIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-de.rincewind.api.gui.elements.util.Icon-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setDisabledIcon-org.bukkit.inventory.ItemStack-">setDisabledIcon</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-org.bukkit.inventory.ItemStack-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.elements.abstracts.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.elements.abstracts.<a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html" title="interface in de.rincewind.api.gui.elements.abstracts">Element</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a>, <a href="../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftElementSelector-de.rincewind.api.gui.components.Modifyable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftElementSelector</h4>
<pre>public&nbsp;CraftElementSelector(<a href="../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSelecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSelecting</h4>
<pre>public&nbsp;void&nbsp;startSelecting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#startSelecting--">startSelecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="stopSelecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSelecting</h4>
<pre>public&nbsp;void&nbsp;stopSelecting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#stopSelecting--">stopSelecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="pullOnlyOne-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullOnlyOne</h4>
<pre>public&nbsp;void&nbsp;pullOnlyOne(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#pullOnlyOne-boolean-">pullOnlyOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="canUnselect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUnselect</h4>
<pre>public&nbsp;void&nbsp;canUnselect(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#canUnselect-boolean-">canUnselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-org.bukkit.inventory.ItemStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(org.bukkit.inventory.ItemStack&nbsp;item,
                        boolean&nbsp;fireEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#setSelected-org.bukkit.inventory.ItemStack-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="registerTarget-de.rincewind.api.gui.windows.abstracts.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTarget</h4>
<pre>public&nbsp;void&nbsp;registerTarget(<a href="../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>&nbsp;window)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#registerTarget-de.rincewind.api.gui.windows.abstracts.Window-">registerTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelector-de.rincewind.api.item.ItemSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(<a href="../../../../../de/rincewind/api/item/ItemSelector.html" title="interface in de.rincewind.api.item">ItemSelector</a>&nbsp;selector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#setSelector-de.rincewind.api.item.ItemSelector-">setSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="isPullingOnlyOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPullingOnlyOne</h4>
<pre>public&nbsp;boolean&nbsp;isPullingOnlyOne()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#isPullingOnlyOne--">isPullingOnlyOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="canUnselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUnselect</h4>
<pre>public&nbsp;boolean&nbsp;canUnselect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#canUnselect--">canUnselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelecting</h4>
<pre>public&nbsp;boolean&nbsp;isSelecting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#isSelecting--">isSelecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html#getSelected--">getSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClick-org.bukkit.event.inventory.InventoryClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html#handleClick-org.bukkit.event.inventory.InventoryClickEvent-">handleClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItemMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemMap</h4>
<pre>public&nbsp;void&nbsp;updateItemMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#updateItemMap--">updateItemMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></code></dd>
</dl>
</li>
</ul>
<a name="setIcon-de.rincewind.api.gui.elements.util.Icon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../de/rincewind/api/gui/elements/util/Icon.html" title="class in de.rincewind.api.gui.elements.util">Icon</a>&nbsp;icon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">ElementDisplayable</a></code></span></div>
<div class="block">Sets an icon to this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html#setIcon-de.rincewind.api.gui.elements.util.Icon-">setIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftElementSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementScanner.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/plugin/gui/elements/CraftElementSelector.html" target="_top">Frames</a></li>
<li><a href="CraftElementSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
