<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>WindowActivatable</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowActivatable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowActivatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" target="_top">Frames</a></li>
<li><a href="WindowActivatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.windows.abstracts</div>
<h2 title="Interface WindowActivatable" class="title">Interface WindowActivatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowEditor</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/windows/WindowBrewing.html" title="interface in de.rincewind.api.gui.windows">WindowBrewing</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowFurnace.html" title="interface in de.rincewind.api.gui.windows">WindowFurnace</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a>, <a href="../../../../../../de/rincewind/plugin/TestWindow2.html" title="class in de.rincewind.plugin">TestWindow2</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowActivatableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowActivatableExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowBrewingExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowBrewingExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowFurnaceExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowFurnaceExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowActivatable</span>
extends <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a></pre>
<div class="block">This window can be activated, for example the bubbles in the
 brewer or the flames in the furnace. To set the flames or the bubbles
 you have to use the progress of the windows.
 If the window is not opened, the progress will still be changed.
 The task will be stopped, if the window gets closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/rincewind/api/gui/windows/WindowFurnace.html" title="interface in de.rincewind.api.gui.windows"><code>WindowFurnace</code></a>, 
<a href="../../../../../../de/rincewind/api/gui/windows/WindowBrewing.html" title="interface in de.rincewind.api.gui.windows"><code>WindowBrewing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.rincewind.api.gui.components.Modifyable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#EMPTY_USED_SLOT">EMPTY_USED_SLOT</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#INVISIBLE_ELEMENT">INVISIBLE_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the currently set progress.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns <code>true</code> if the task is running and
 <code>false</code> if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#setProgress-int-">setProgress</a></span>(int&nbsp;progress)</code>
<div class="block">Sets the progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#start-long-">start</a></span>(long&nbsp;delay)</code>
<div class="block">Starts the task with a specified delay between the changing of the
 progress.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html#stop--">stop</a></span>()</code>
<div class="block">Stops the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowColorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#getColor--">getColor</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html#setColor-de.rincewind.api.gui.util.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#getBukkitSize--">getBukkitSize</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html#updateBukkitInventory--">updateBukkitInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.WindowNameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowNameable</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#getName--">getName</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.Window">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getStatus--">getStatus</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getUser--">getUser</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#isOpened--">isOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.Modifyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html" title="interface in de.rincewind.api.gui.components">Modifyable</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#addElement-de.rincewind.api.gui.elements.abstracts.Element-">addElement</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#clearElements--">clearElements</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#clearItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-">clearItemsFrom</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#elementCreator--">elementCreator</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#getElementAt-de.rincewind.api.gui.elements.util.Point-">getElementAt</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#getElements--">getElements</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#getElementsAt-de.rincewind.api.gui.elements.util.Point-">getElementsAt</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#getVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">getVisibleElementAt</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#hasVisibleElementAt-de.rincewind.api.gui.elements.util.Point-">hasVisibleElementAt</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#priorize-de.rincewind.api.gui.elements.abstracts.Element-">priorize</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#readItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-">readItemsFrom</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#readItemsFromAll--">readItemsFromAll</a>, <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#removeElement-de.rincewind.api.gui.elements.abstracts.Element-">removeElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns <code>true</code> if the task is running and
 <code>false</code> if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the task is running and
                        <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="start-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(long&nbsp;delay)</pre>
<div class="block">Starts the task with a specified delay between the changing of the
 progress. If the task already runs, this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - specified</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the task. If the task is not running, this method will do
 nothing.</div>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets the progress. If the task is running, the progress will still be
 set. If the progress is smaller than 0, the progress will be automatically
 set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgress</h4>
<pre>int&nbsp;getProgress()</pre>
<div class="block">Returns the currently set progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently set progress</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowActivatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" target="_top">Frames</a></li>
<li><a href="WindowActivatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
