<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>WindowNameable</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowNameable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowNameable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/windows/abstracts/WindowNameable.html" target="_top">Frames</a></li>
<li><a href="WindowNameable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.windows.abstracts</div>
<h2 title="Interface WindowNameable" class="title">Interface WindowNameable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowActivatable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowActivatable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowBrewing.html" title="interface in de.rincewind.api.gui.windows">WindowBrewing</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowColorable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowContainer</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts">WindowEditor</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowEnchanter.html" title="interface in de.rincewind.api.gui.windows">WindowEnchanter</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowFurnace.html" title="interface in de.rincewind.api.gui.windows">WindowFurnace</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowPointer.html" title="interface in de.rincewind.api.gui.windows">WindowPointer</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowSizeable.html" title="interface in de.rincewind.api.gui.windows">WindowSizeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowActivatable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowActivatable</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowBrewing.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowBrewing</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowColorable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowColorable</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowContainer.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowContainer</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowEditor.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowEditor</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowEnchanter.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowEnchanter</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowFurnace.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowFurnace</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/abstracts/CraftWindowNameable.html" title="class in de.rincewind.plugin.gui.windows.abstracts">CraftWindowNameable</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowPointer.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowPointer</a>, <a href="../../../../../../de/rincewind/plugin/gui/windows/CraftWindowSizeable.html" title="class in de.rincewind.plugin.gui.windows">CraftWindowSizeable</a>, <a href="../../../../../../de/rincewind/plugin/TestWindow.html" title="class in de.rincewind.plugin">TestWindow</a>, <a href="../../../../../../de/rincewind/plugin/TestWindow2.html" title="class in de.rincewind.plugin">TestWindow2</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowConfirm.html" title="class in de.rincewind.api.gui.windows">WindowConfirm</a>, <a href="../../../../../../de/rincewind/api/gui/windows/WindowFileBrowser.html" title="class in de.rincewind.api.gui.windows">WindowFileBrowser</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowActivatableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowActivatableExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowBrewingExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowBrewingExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowColorableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowColorableExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowContainerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowContainerExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowEditorExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowEditorExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowEnchanterExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowEnchanterExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowFurnaceExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowFurnaceExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowNameableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowNameableExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowPointerExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowPointerExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/windows/util/Windows.WindowSizeableExtendable.html" title="class in de.rincewind.api.gui.windows.util">Windows.WindowSizeableExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowNameable</span>
extends <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></pre>
<div class="block">In this window you are able to set the name of this window.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowContainer.html" title="interface in de.rincewind.api.gui.windows.abstracts"><code>WindowContainer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#getName--">getName</a></span>()</code>
<div class="block">Returns the current name of the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowNameable.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.windows.abstracts.Window">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.windows.abstracts.<a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html" title="interface in de.rincewind.api.gui.windows.abstracts">Window</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getStatus--">getStatus</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#getUser--">getUser</a>, <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/Window.html#isOpened--">isOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the current name of the window.
 The default name of a window is .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current name of the window.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this window. If the new name
 is equals the old name, this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowNameable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowEditor.html" title="interface in de.rincewind.api.gui.windows.abstracts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/windows/abstracts/WindowNameable.html" target="_top">Frames</a></li>
<li><a href="WindowNameable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
