<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:05 CEST 2016 -->
<title>Element</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":38,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/elements/abstracts/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.gui.elements.abstracts</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../de/rincewind/api/gui/elements/ElementBrick.html" title="interface in de.rincewind.api.gui.elements">ElementBrick</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementButton.html" title="interface in de.rincewind.api.gui.elements">ElementButton</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementCounter.html" title="interface in de.rincewind.api.gui.elements">ElementCounter</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementDisplayable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementInfo.html" title="interface in de.rincewind.api.gui.elements">ElementInfo</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementInput.html" title="interface in de.rincewind.api.gui.elements">ElementInput</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementItem.html" title="interface in de.rincewind.api.gui.elements">ElementItem</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementList.html" title="interface in de.rincewind.api.gui.elements">ElementList</a>&lt;T&gt;, <a href="../../../../../../de/rincewind/api/gui/elements/ElementMap.html" title="interface in de.rincewind.api.gui.elements">ElementMap</a>&lt;T&gt;, <a href="../../../../../../de/rincewind/api/gui/elements/ElementMultiButton.html" title="interface in de.rincewind.api.gui.elements">ElementMultiButton</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementOutput.html" title="interface in de.rincewind.api.gui.elements">ElementOutput</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementScanner.html" title="interface in de.rincewind.api.gui.elements">ElementScanner</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementSelector.html" title="interface in de.rincewind.api.gui.elements">ElementSelector</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementSizeable.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSizeable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementSlot.html" title="interface in de.rincewind.api.gui.elements.abstracts">ElementSlot</a>, <a href="../../../../../../de/rincewind/api/gui/elements/ElementSwitcher.html" title="interface in de.rincewind.api.gui.elements">ElementSwitcher</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElement.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElement</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementBrick.html" title="class in de.rincewind.plugin.gui.elements">CraftElementBrick</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementButton</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementCounter.html" title="class in de.rincewind.plugin.gui.elements">CraftElementCounter</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementDisplayable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementDisplayable</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementInfo.html" title="class in de.rincewind.plugin.gui.elements">CraftElementInfo</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementInput.html" title="class in de.rincewind.plugin.gui.elements">CraftElementInput</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementItem.html" title="class in de.rincewind.plugin.gui.elements">CraftElementItem</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementList.html" title="class in de.rincewind.plugin.gui.elements">CraftElementList</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementMap.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMap</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementMultiButton.html" title="class in de.rincewind.plugin.gui.elements">CraftElementMultiButton</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementOutput.html" title="class in de.rincewind.plugin.gui.elements">CraftElementOutput</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementScanner.html" title="class in de.rincewind.plugin.gui.elements">CraftElementScanner</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementSelector.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSelector</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSizeable.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSizeable</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/abstracts/CraftElementSlot.html" title="class in de.rincewind.plugin.gui.elements.abstracts">CraftElementSlot</a>, <a href="../../../../../../de/rincewind/plugin/gui/elements/CraftElementSwitcher.html" title="class in de.rincewind.plugin.gui.elements">CraftElementSwitcher</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementBrickExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementBrickExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementButtonExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementButtonExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementCounterExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementCounterExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementDisplayExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementDisplayExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementInputExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementInputExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementItemExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementItemExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementListExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementListExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementOutputExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementOutputExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementScannerExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementScannerExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSizeableExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSizeableExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSlotExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSlotExtendable</a>, <a href="../../../../../../de/rincewind/api/gui/elements/util/Elements.ElementSwitcherExtendable.html" title="class in de.rincewind.api.gui.elements.util">Elements.ElementSwitcherExtendable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Element</span>
extends <a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></pre>
<div class="block">This is the basic element. All other elements extend from this class.
 Although this class contains the methods <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--"><code>getWidth()</code></a> and
 <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--"><code>getHeight()</code></a> you cannot change the size in this basic-element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rincewind34</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts"><code>ElementDisplayable</code></a>, 
<a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementSlot.html" title="interface in de.rincewind.api.gui.elements.abstracts"><code>ElementSlot</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#disable--">disable</a></span>()</code>
<div class="block">Calls <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a> to set this element
 disabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#enable--">enable</a></span>()</code>
<div class="block">Calls <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a> to set this element
 enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getBlocker--">getBlocker</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util"><code>ClickBlocker</code></a> set to this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Returns the position of this element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getX--">getX</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">because of the new class <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#getY--">getY</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">because of the new class <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if this element is enabled and 
 <code>false</code> if not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns <code>true</code> if this element is visible and 
 <code>false</code> if not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#iterate-java.util.function.Consumer-">iterate</a></span>(java.util.function.Consumer&lt;<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;action)</code>
<div class="block">Runs a consumer for each point locatable in this element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#priorize--">priorize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">setBlocker</a></span>(<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a>&nbsp;blocker)</code>
<div class="block">Sets the <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util"><code>ClickBlocker</code></a> for this element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;value)</code>
<div class="block">Disables or enables this element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-">setPoint</a></span>(<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</code>
<div class="block">Sets the position of this element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">because of the new class <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.api.gui.components.EventBased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.rincewind.api.gui.components.<a href="../../../../../../de/rincewind/api/gui/components/EventBased.html" title="interface in de.rincewind.api.gui.components">EventBased</a></h3>
<code><a href="../../../../../../de/rincewind/api/gui/components/EventBased.html#getEventManager--">getEventManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>@Deprecated
int&nbsp;getX()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">because of the new class <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
<div class="block">Returns the x-coordinate of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-coordinate of this element.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>@Deprecated
int&nbsp;getY()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">because of the new class <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
<div class="block">Returns the y-coordinate of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-coordinate of this element.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>@Deprecated
void&nbsp;setPosition(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">because of the new class <a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util"><code>Point</code></a> summarizing
                                the x and y coordinate.</span></div>
<div class="block">Sets the position of this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setPoint-de.rincewind.api.gui.elements.util.Point-"><code>setPoint(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre><a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;getPoint()</pre>
<div class="block">Returns the position of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this element</dd>
</dl>
</li>
</ul>
<a name="setPoint-de.rincewind.api.gui.elements.util.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>void&nbsp;setPoint(<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&nbsp;point)</pre>
<div class="block">Sets the position of this element. Before changing the position,
 <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#clearItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-"><code>Modifyable.clearItemsFrom(Element)</code></a> will be called and
 <a href="../../../../../../de/rincewind/api/gui/components/Modifyable.html#readItemsFrom-de.rincewind.api.gui.elements.abstracts.Element-"><code>Modifyable.readItemsFrom(Element)</code></a> after changing the position.
 
 If the x or y coordinate is negative or greater than the size of for example
 the window added this element to, this element may not be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the point is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="priorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorize</h4>
<pre>void&nbsp;priorize()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this element. In this class, you cannot
 change the size so the width is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this element</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this element. In this class, you cannot
 change the size so the height is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this element</dd>
</dl>
</li>
</ul>
<a name="setBlocker-de.rincewind.api.gui.elements.util.ClickBlocker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocker</h4>
<pre>void&nbsp;setBlocker(<a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a>&nbsp;blocker)</pre>
<div class="block">Sets the <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util"><code>ClickBlocker</code></a> for this element. The blocker blocks some
 <code>InventoryAction</code>-s for example like pickup or drop from/to the slot.
 By the default all actions are canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocker</code> - to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the blocker is null</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of this element. If the visibility is set to
 <code>false</code>, the element will be replaced for example in the
 <a href="../../../../../../de/rincewind/api/gui/windows/abstracts/WindowColorable.html" title="interface in de.rincewind.api.gui.windows.abstracts"><code>WindowColorable</code></a> with the background of the window this element
 is added to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - hiding this element if the value is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="iterate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>void&nbsp;iterate(java.util.function.Consumer&lt;<a href="../../../../../../de/rincewind/api/gui/elements/util/Point.html" title="class in de.rincewind.api.gui.elements.util">Point</a>&gt;&nbsp;action)</pre>
<div class="block">Runs a consumer for each point locatable in this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - to run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the action is null</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
<div class="block">Calls <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a> to set this element
 enabled.</div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
<div class="block">Calls <a href="../../../../../../de/rincewind/api/gui/elements/abstracts/Element.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a> to set this element
 disabled.</div>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;value)</pre>
<div class="block">Disables or enables this element. If an element many actions like
 pressing a button will be blocked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to set</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Returns <code>true</code> if this element is enabled and 
 <code>false</code> if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this element is enabled and 
                        <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns <code>true</code> if this element is visible and 
 <code>false</code> if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this element is visible and 
                        <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="getBlocker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlocker</h4>
<pre><a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util">ClickBlocker</a>&nbsp;getBlocker()</pre>
<div class="block">Returns the <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util"><code>ClickBlocker</code></a> set to this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../de/rincewind/api/gui/elements/util/ClickBlocker.html" title="interface in de.rincewind.api.gui.elements.util"><code>ClickBlocker</code></a> set to this element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/rincewind/api/gui/elements/abstracts/ElementDisplayable.html" title="interface in de.rincewind.api.gui.elements.abstracts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/gui/elements/abstracts/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
