<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>Uses of Class de.rincewind.api.util.recipes.RecipeType</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.rincewind.api.util.recipes.RecipeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/util/recipes/class-use/RecipeType.html" target="_top">Frames</a></li>
<li><a href="RecipeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.rincewind.api.util.recipes.RecipeType" class="title">Uses of Class<br>de.rincewind.api.util.recipes.RecipeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rincewind.api.util.recipes">de.rincewind.api.util.recipes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rincewind.plugin.recipes">de.rincewind.plugin.recipes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rincewind.api.util.recipes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a> in <a href="../../../../../../de/rincewind/api/util/recipes/package-summary.html">de.rincewind.api.util.recipes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/util/recipes/package-summary.html">de.rincewind.api.util.recipes</a> that return <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeShapeless.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeFurnace.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeFurnace.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeShaped.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeShaped.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeType.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeType.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/api/util/recipes/package-summary.html">de.rincewind.api.util.recipes</a> with parameters of type <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeManager.html#clear-de.rincewind.api.util.recipes.RecipeType-">clear</a></span>(<a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeManager.html#getRecipe-int-de.rincewind.api.util.recipes.RecipeType-">getRecipe</a></span>(int&nbsp;index,
         <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeManager.html#getRecipes-org.bukkit.inventory.ItemStack-de.rincewind.api.util.recipes.RecipeType-">getRecipes</a></span>(org.bukkit.inventory.ItemStack&nbsp;result,
          <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeManager.html#getRecipes-de.rincewind.api.util.recipes.RecipeType-">getRecipes</a></span>(<a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeManager.html#hasRecipe-int-de.rincewind.api.util.recipes.RecipeType-">hasRecipe</a></span>(int&nbsp;index,
         <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/api/util/recipes/RecipeManager.html#removeRecipe-int-de.rincewind.api.util.recipes.RecipeType-">removeRecipe</a></span>(int&nbsp;index,
            <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rincewind.plugin.recipes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a> in <a href="../../../../../../de/rincewind/plugin/recipes/package-summary.html">de.rincewind.plugin.recipes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/rincewind/plugin/recipes/package-summary.html">de.rincewind.plugin.recipes</a> with parameters of type <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftRecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#clear-de.rincewind.api.util.recipes.RecipeType-">clear</a></span>(<a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftRecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipe-int-de.rincewind.api.util.recipes.RecipeType-">getRecipe</a></span>(int&nbsp;index,
         <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CraftRecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipes-org.bukkit.inventory.ItemStack-de.rincewind.api.util.recipes.RecipeType-">getRecipes</a></span>(org.bukkit.inventory.ItemStack&nbsp;result,
          <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CraftRecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipes-de.rincewind.api.util.recipes.RecipeType-">getRecipes</a></span>(<a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CraftRecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#hasRecipe-int-de.rincewind.api.util.recipes.RecipeType-">hasRecipe</a></span>(int&nbsp;index,
         <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftRecipeManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#removeRecipe-int-de.rincewind.api.util.recipes.RecipeType-">removeRecipe</a></span>(int&nbsp;index,
            <a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/rincewind/api/util/recipes/class-use/RecipeType.html" target="_top">Frames</a></li>
<li><a href="RecipeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
