<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>GeneralRecipeManager</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralRecipeManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralRecipeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/util/recipes/GeneralRecipeManager.html" target="_top">Frames</a></li>
<li><a href="GeneralRecipeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.rincewind.plugin.recipes.CraftRecipeManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.util.recipes</div>
<h2 title="Class GeneralRecipeManager" class="title">Class GeneralRecipeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">de.rincewind.plugin.recipes.CraftRecipeManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/rincewind/api/util/recipes/RecipeManager.RecipeManagerExtendable.html" title="class in de.rincewind.api.util.recipes">de.rincewind.api.util.recipes.RecipeManager.RecipeManagerExtendable</a></li>
<li>
<ul class="inheritance">
<li>de.rincewind.api.util.recipes.GeneralRecipeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></dd>
</dl>
<hr>
<br>
<pre>@Beta
public class <span class="typeNameLabel">GeneralRecipeManager</span>
extends <a href="../../../../../de/rincewind/api/util/recipes/RecipeManager.RecipeManagerExtendable.html" title="class in de.rincewind.api.util.recipes">RecipeManager.RecipeManagerExtendable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.rincewind.api.util.recipes.RecipeManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.rincewind.api.util.recipes.<a href="../../../../../de/rincewind/api/util/recipes/RecipeManager.html" title="interface in de.rincewind.api.util.recipes">RecipeManager</a></h3>
<code><a href="../../../../../de/rincewind/api/util/recipes/RecipeManager.RecipeManagerExtendable.html" title="class in de.rincewind.api.util.recipes">RecipeManager.RecipeManagerExtendable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/GeneralRecipeManager.html#GeneralRecipeManager--">GeneralRecipeManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rincewind.plugin.recipes.CraftRecipeManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rincewind.plugin.recipes.<a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html" title="class in de.rincewind.plugin.recipes">CraftRecipeManager</a></h3>
<code><a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#activate--">activate</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#addRecipe-de.rincewind.api.util.recipes.Recipe-">addRecipe</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#clear--">clear</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#clear-de.rincewind.api.util.recipes.RecipeType-">clear</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#containsRecipe-de.rincewind.api.util.recipes.Recipe-">containsRecipe</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipe-int-de.rincewind.api.util.recipes.RecipeType-">getRecipe</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipes-org.bukkit.inventory.ItemStack-">getRecipes</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipes-org.bukkit.inventory.ItemStack-de.rincewind.api.util.recipes.RecipeType-">getRecipes</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#getRecipes-de.rincewind.api.util.recipes.RecipeType-">getRecipes</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#hasRecipe-int-de.rincewind.api.util.recipes.RecipeType-">hasRecipe</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#importManager-de.rincewind.api.util.recipes.RecipeManager-">importManager</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#importPacket-de.rincewind.api.util.recipes.RecipePacket-">importPacket</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#removeRecipe-int-de.rincewind.api.util.recipes.RecipeType-">removeRecipe</a>, <a href="../../../../../de/rincewind/plugin/recipes/CraftRecipeManager.html#removeRecipe-de.rincewind.api.util.recipes.Recipe-">removeRecipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralRecipeManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralRecipeManager</h4>
<pre>public&nbsp;GeneralRecipeManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralRecipeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/util/recipes/GeneralRecipeManager.html" target="_top">Frames</a></li>
<li><a href="GeneralRecipeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.rincewind.plugin.recipes.CraftRecipeManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
