<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:06 CEST 2016 -->
<title>RecipeShapeless</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeShapeless";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeShapeless.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/util/recipes/RecipeShapeless.html" target="_top">Frames</a></li>
<li><a href="RecipeShapeless.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.util.recipes</div>
<h2 title="Class RecipeShapeless" class="title">Class RecipeShapeless</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rincewind.api.util.recipes.RecipeShapeless</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeShapeless</span>
extends java.lang.Object
implements <a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#RecipeShapeless--">RecipeShapeless</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#RecipeShapeless-org.bukkit.inventory.ItemStack-">RecipeShapeless</a></span>(org.bukkit.inventory.ItemStack&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#RecipeShapeless-org.bukkit.inventory.ItemStack-org.bukkit.Material...-">RecipeShapeless</a></span>(org.bukkit.inventory.ItemStack&nbsp;result,
               org.bukkit.Material...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#RecipeShapeless-org.bukkit.inventory.ItemStack-org.bukkit.material.MaterialData...-">RecipeShapeless</a></span>(org.bukkit.inventory.ItemStack&nbsp;result,
               org.bukkit.material.MaterialData...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#addIngradient-org.bukkit.Material-">addIngradient</a></span>(org.bukkit.Material&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#addIngradient-org.bukkit.material.MaterialData-">addIngradient</a></span>(org.bukkit.material.MaterialData&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.material.MaterialData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#getIngradients--">getIngradients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/rincewind/api/util/recipes/RecipeShapeless.html#setResult-org.bukkit.inventory.ItemStack-">setResult</a></span>(org.bukkit.inventory.ItemStack&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeShapeless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecipeShapeless</h4>
<pre>public&nbsp;RecipeShapeless()</pre>
</li>
</ul>
<a name="RecipeShapeless-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecipeShapeless</h4>
<pre>public&nbsp;RecipeShapeless(org.bukkit.inventory.ItemStack&nbsp;result)</pre>
</li>
</ul>
<a name="RecipeShapeless-org.bukkit.inventory.ItemStack-org.bukkit.Material...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecipeShapeless</h4>
<pre>public&nbsp;RecipeShapeless(org.bukkit.inventory.ItemStack&nbsp;result,
                       org.bukkit.Material...&nbsp;types)</pre>
</li>
</ul>
<a name="RecipeShapeless-org.bukkit.inventory.ItemStack-org.bukkit.material.MaterialData...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeShapeless</h4>
<pre>public&nbsp;RecipeShapeless(org.bukkit.inventory.ItemStack&nbsp;result,
                       org.bukkit.material.MaterialData...&nbsp;types)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResult-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(org.bukkit.inventory.ItemStack&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html#setResult-org.bukkit.inventory.ItemStack-">setResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes">RecipeType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/rincewind/api/util/recipes/Recipe.html" title="interface in de.rincewind.api.util.recipes">Recipe</a></code></dd>
</dl>
</li>
</ul>
<a name="addIngradient-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngradient</h4>
<pre>public&nbsp;void&nbsp;addIngradient(org.bukkit.Material&nbsp;type)</pre>
</li>
</ul>
<a name="addIngradient-org.bukkit.material.MaterialData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngradient</h4>
<pre>public&nbsp;void&nbsp;addIngradient(org.bukkit.material.MaterialData&nbsp;data)</pre>
</li>
</ul>
<a name="getIngradients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIngradients</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.material.MaterialData&gt;&nbsp;getIngradients()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeShapeless.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/rincewind/api/util/recipes/RecipeShaped.html" title="class in de.rincewind.api.util.recipes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/rincewind/api/util/recipes/RecipeType.html" title="enum in de.rincewind.api.util.recipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rincewind/api/util/recipes/RecipeShapeless.html" target="_top">Frames</a></li>
<li><a href="RecipeShapeless.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
