<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>ItemNBTModifier</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemNBTModifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemNBTModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/api/item/ItemNBTModifier.html" target="_top">Frames</a></li>
<li><a href="ItemNBTModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.item</div>
<h2 title="Class ItemNBTModifier" class="title">Class ItemNBTModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rincewind.api.item.ItemNBTModifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemNBTModifier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#ItemNBTModifier-org.bukkit.inventory.ItemStack-">ItemNBTModifier</a></span>(org.bukkit.inventory.ItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#modify--">modify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setBoolean-java.lang.String-java.lang.Boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setByte-java.lang.String-java.lang.Byte-">setByte</a></span>(java.lang.String&nbsp;key,
       java.lang.Byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setDouble-java.lang.String-java.lang.Double-">setDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setFloat-java.lang.String-java.lang.Float-">setFloat</a></span>(java.lang.String&nbsp;key,
        java.lang.Float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setInteger-java.lang.String-java.lang.Integer-">setInteger</a></span>(java.lang.String&nbsp;key,
          java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setLong-java.lang.String-java.lang.Long-">setLong</a></span>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setShort-java.lang.String-java.lang.Short-">setShort</a></span>(java.lang.String&nbsp;key,
        java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemNBTModifier-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemNBTModifier</h4>
<pre>public&nbsp;ItemNBTModifier(org.bukkit.inventory.ItemStack&nbsp;itemStack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setString(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setInteger-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setInteger(java.lang.String&nbsp;key,
                                  java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="setDouble-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setDouble(java.lang.String&nbsp;key,
                                 java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="setBoolean-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setBoolean(java.lang.String&nbsp;key,
                                  java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setByte-java.lang.String-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setByte(java.lang.String&nbsp;key,
                               java.lang.Byte&nbsp;value)</pre>
</li>
</ul>
<a name="setFloat-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setFloat(java.lang.String&nbsp;key,
                                java.lang.Float&nbsp;value)</pre>
</li>
</ul>
<a name="setLong-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setLong(java.lang.String&nbsp;key,
                               java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="setShort-java.lang.String-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item">ItemNBTModifier</a>&nbsp;setShort(java.lang.String&nbsp;key,
                                java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="modify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;modify()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemNBTModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rincewind/api/item/ItemModifier.html" title="interface in de.rincewind.api.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rincewind/api/item/ItemRefactor.html" title="class in de.rincewind.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/api/item/ItemNBTModifier.html" target="_top">Frames</a></li>
<li><a href="ItemNBTModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
