<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Aug 14 15:06:07 CEST 2016 -->
<title>ItemRefactor</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemRefactor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemRefactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/api/item/ItemRefactor.html" target="_top">Frames</a></li>
<li><a href="ItemRefactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rincewind.api.item</div>
<h2 title="Class ItemRefactor" class="title">Class ItemRefactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rincewind.api.item.ItemRefactor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemRefactor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item">ItemRefactor.Lore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#ItemRefactor--">ItemRefactor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#addAllFlags-org.bukkit.inventory.ItemStack-">addAllFlags</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Adds all itemflags</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#addFlag-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag-">addFlag</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       org.bukkit.inventory.ItemFlag&nbsp;itemFlag)</code>
<div class="block">Adds an itemflag to the item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/refactor/RefactorArmor.html" title="class in de.rincewind.api.item.refactor">RefactorArmor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#armor--">armor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#book--">book</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#enchantItem-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-int-boolean-">enchantItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
           org.bukkit.enchantments.Enchantment&nbsp;ench,
           int&nbsp;lvl,
           boolean&nbsp;flag)</code>
<div class="block">Enchants an item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#loreItem-org.bukkit.inventory.ItemStack-de.rincewind.api.item.ItemRefactor.Lore-">loreItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
        <a href="../../../../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item">ItemRefactor.Lore</a>&nbsp;lore)</code>
<div class="block">Gives an item a lore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#loreItem-org.bukkit.inventory.ItemStack-java.util.List-">loreItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
        java.util.List&lt;java.lang.String&gt;&nbsp;lore)</code>
<div class="block">Gives an item a lore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/refactor/RefactorPotion.html" title="class in de.rincewind.api.item.refactor">RefactorPotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#potion--">potion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#removeAllFlags-org.bukkit.inventory.ItemStack-">removeAllFlags</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Removes all itemflags</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#removeFlag-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag-">removeFlag</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
          org.bukkit.inventory.ItemFlag&nbsp;itemFlag)</code>
<div class="block">Removes an itemflag of an item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#renameItem-org.bukkit.inventory.ItemStack-java.lang.String-">renameItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
          java.lang.String&nbsp;name)</code>
<div class="block">Renames an item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rincewind/api/item/refactor/RefactorSkull.html" title="class in de.rincewind.api.item.refactor">RefactorSkull</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#skull--">skull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rincewind/api/item/ItemRefactor.html#unenchantItem-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-">unenchantItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
             org.bukkit.enchantments.Enchantment&nbsp;ench)</code>
<div class="block">Unenchants an item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemRefactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemRefactor</h4>
<pre>public&nbsp;ItemRefactor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renameItem-org.bukkit.inventory.ItemStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameItem</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;renameItem(org.bukkit.inventory.ItemStack&nbsp;item,
                                                 java.lang.String&nbsp;name)</pre>
<div class="block">Renames an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to rename</dd>
<dd><code>name</code> - The specified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The renamed item</dd>
</dl>
</li>
</ul>
<a name="enchantItem-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enchantItem</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;enchantItem(org.bukkit.inventory.ItemStack&nbsp;item,
                                                  org.bukkit.enchantments.Enchantment&nbsp;ench,
                                                  int&nbsp;lvl,
                                                  boolean&nbsp;flag)</pre>
<div class="block">Enchants an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to enchant</dd>
<dd><code>ench</code> - The enchantment</dd>
<dd><code>lvl</code> - The level</dd>
<dd><code>flag</code> - The usaveenchat-flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enchanted item</dd>
</dl>
</li>
</ul>
<a name="unenchantItem-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenchantItem</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;unenchantItem(org.bukkit.inventory.ItemStack&nbsp;item,
                                                    org.bukkit.enchantments.Enchantment&nbsp;ench)</pre>
<div class="block">Unenchants an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to unenchant</dd>
<dd><code>ench</code> - The enchantment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unenchanted item</dd>
</dl>
</li>
</ul>
<a name="loreItem-org.bukkit.inventory.ItemStack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loreItem</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;loreItem(org.bukkit.inventory.ItemStack&nbsp;item,
                                               java.util.List&lt;java.lang.String&gt;&nbsp;lore)</pre>
<div class="block">Gives an item a lore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dd><code>lore</code> - The lore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edited item</dd>
</dl>
</li>
</ul>
<a name="addFlag-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlag</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;addFlag(org.bukkit.inventory.ItemStack&nbsp;item,
                                              org.bukkit.inventory.ItemFlag&nbsp;itemFlag)</pre>
<div class="block">Adds an itemflag to the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dd><code>itemFlag</code> - The itemflag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edited item</dd>
</dl>
</li>
</ul>
<a name="removeFlag-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlag</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;removeFlag(org.bukkit.inventory.ItemStack&nbsp;item,
                                                 org.bukkit.inventory.ItemFlag&nbsp;itemFlag)</pre>
<div class="block">Removes an itemflag of an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dd><code>itemFlag</code> - The itemflag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edited item</dd>
</dl>
</li>
</ul>
<a name="addAllFlags-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllFlags</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;addAllFlags(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Adds all itemflags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edited item</dd>
</dl>
</li>
</ul>
<a name="removeAllFlags-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFlags</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;removeAllFlags(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Removes all itemflags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edited item</dd>
</dl>
</li>
</ul>
<a name="loreItem-org.bukkit.inventory.ItemStack-de.rincewind.api.item.ItemRefactor.Lore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loreItem</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;loreItem(org.bukkit.inventory.ItemStack&nbsp;item,
                                               <a href="../../../../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item">ItemRefactor.Lore</a>&nbsp;lore)</pre>
<div class="block">Gives an item a lore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dd><code>lore</code> - The lore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edited item</dd>
</dl>
</li>
</ul>
<a name="skull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skull</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/refactor/RefactorSkull.html" title="class in de.rincewind.api.item.refactor">RefactorSkull</a>&nbsp;skull()</pre>
</li>
</ul>
<a name="book--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/refactor/RefactorBook.html" title="class in de.rincewind.api.item.refactor">RefactorBook</a>&nbsp;book()</pre>
</li>
</ul>
<a name="armor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armor</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/refactor/RefactorArmor.html" title="class in de.rincewind.api.item.refactor">RefactorArmor</a>&nbsp;armor()</pre>
</li>
</ul>
<a name="potion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>potion</h4>
<pre>public&nbsp;<a href="../../../../de/rincewind/api/item/refactor/RefactorPotion.html" title="class in de.rincewind.api.item.refactor">RefactorPotion</a>&nbsp;potion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemRefactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rincewind/api/item/ItemNBTModifier.html" title="class in de.rincewind.api.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rincewind/api/item/ItemRefactor.Lore.html" title="class in de.rincewind.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rincewind/api/item/ItemRefactor.html" target="_top">Frames</a></li>
<li><a href="ItemRefactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
